circuit Top :
  module InstFetch :
    input clock : Clock
    input reset : Reset
    output io : { flip inst_mem : { flip inst_addr : UInt<32>, inst_o : UInt<32>}, flip csr_read : { flip reg_raddr : UInt<12>, reg_rdata : UInt<32>}, flip exio : { alu_out : UInt<32>, br_flag : UInt<1>, br_target : UInt<32>, jmp_flag : UInt<1>}, passby : { if_pc_reg : UInt<32>, if_inst : UInt<32>}}

    io.csr_read.reg_raddr <= UInt<12>("h305") @[InstFetch.scala 16:25]
    reg if_pc_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[InstFetch.scala 19:26]
    io.inst_mem.inst_addr <= if_pc_reg @[InstFetch.scala 20:25]
    node _pc_next_T = add(if_pc_reg, UInt<32>("h4")) @[InstFetch.scala 22:35]
    node _pc_next_T_1 = tail(_pc_next_T, 1) @[InstFetch.scala 22:35]
    node _pc_next_T_2 = and(io.inst_mem.inst_o, UInt<32>("hffffffff")) @[InstFetch.scala 25:14]
    node _pc_next_T_3 = eq(UInt<7>("h73"), _pc_next_T_2) @[InstFetch.scala 25:14]
    node _pc_next_T_4 = mux(_pc_next_T_3, io.csr_read.reg_rdata, _pc_next_T_1) @[Mux.scala 101:16]
    node _pc_next_T_5 = mux(io.exio.jmp_flag, io.exio.alu_out, _pc_next_T_4) @[Mux.scala 101:16]
    node pc_next = mux(io.exio.br_flag, io.exio.br_target, _pc_next_T_5) @[Mux.scala 101:16]
    if_pc_reg <= pc_next @[InstFetch.scala 27:13]
    io.passby.if_pc_reg <= if_pc_reg @[InstFetch.scala 30:23]
    io.passby.if_inst <= io.inst_mem.inst_o @[InstFetch.scala 31:21]

  module Decode :
    input clock : Clock
    input reset : Reset
    output io : { flip extend : { if_pc_reg : UInt<32>, if_inst : UInt<32>}, flip regs : { flip reg_raddr1 : UInt<5>, flip reg_raddr2 : UInt<5>, reg_rdata1 : UInt<32>, reg_rdata2 : UInt<32>}, passby : { id_pc_reg : UInt<32>, imm_i_sext : UInt<32>, imm_s_sext : UInt<32>, imm_b_sext : UInt<32>, imm_u_shifted : UInt<32>, imm_z_uext : UInt<32>, op1_data : UInt<32>, op2_data : UInt<32>, rs2_data : UInt<32>, wb_addr : UInt<5>, exe_fun : UInt<5>, mem_wen : UInt<2>, reg_wen : UInt<2>, wb_sel : UInt<3>, csr_cmd : UInt<3>, csr_addr : UInt<12>}}

    reg id_inst_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Decode.scala 15:28]
    reg id_pc_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Decode.scala 16:26]
    id_inst_reg <= io.extend.if_inst @[Decode.scala 17:15]
    id_pc_reg <= io.extend.if_inst @[Decode.scala 18:13]
    node rs1_addr = bits(id_inst_reg, 19, 15) @[Decode.scala 21:29]
    node rs2_addr = bits(id_inst_reg, 24, 20) @[Decode.scala 22:29]
    io.regs.reg_raddr1 <= rs1_addr @[Decode.scala 23:22]
    io.regs.reg_raddr2 <= rs2_addr @[Decode.scala 24:22]
    node _rs1_data_T = neq(rs1_addr, UInt<32>("h0")) @[Decode.scala 29:31]
    node rs1_data = mux(_rs1_data_T, io.regs.reg_rdata1, UInt<32>("h0")) @[Decode.scala 29:21]
    node _rs2_data_T = neq(rs2_addr, UInt<32>("h0")) @[Decode.scala 30:31]
    node rs2_data = mux(_rs2_data_T, io.regs.reg_rdata2, UInt<32>("h0")) @[Decode.scala 30:21]
    node wb_addr = bits(id_inst_reg, 11, 7) @[Decode.scala 33:28]
    node imm_i = bits(id_inst_reg, 31, 20) @[Decode.scala 35:26]
    node _imm_i_sext_T = bits(imm_i, 11, 11) @[Decode.scala 36:38]
    node _imm_i_sext_T_1 = bits(_imm_i_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_i_sext_T_2 = mux(_imm_i_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node imm_i_sext = cat(_imm_i_sext_T_2, imm_i) @[Cat.scala 31:58]
    node _imm_s_T = bits(id_inst_reg, 31, 25) @[Decode.scala 37:30]
    node _imm_s_T_1 = bits(id_inst_reg, 11, 7) @[Decode.scala 37:51]
    node imm_s = cat(_imm_s_T, _imm_s_T_1) @[Cat.scala 31:58]
    node _imm_s_sext_T = bits(imm_s, 11, 11) @[Decode.scala 38:38]
    node _imm_s_sext_T_1 = bits(_imm_s_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_s_sext_T_2 = mux(_imm_s_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node imm_s_sext = cat(_imm_s_sext_T_2, imm_s) @[Cat.scala 31:58]
    node _imm_b_T = bits(id_inst_reg, 31, 31) @[Decode.scala 39:30]
    node _imm_b_T_1 = bits(id_inst_reg, 7, 7) @[Decode.scala 39:47]
    node _imm_b_T_2 = bits(id_inst_reg, 30, 25) @[Decode.scala 39:63]
    node _imm_b_T_3 = bits(id_inst_reg, 11, 8) @[Decode.scala 39:84]
    node imm_b_lo = cat(_imm_b_T_2, _imm_b_T_3) @[Cat.scala 31:58]
    node imm_b_hi = cat(_imm_b_T, _imm_b_T_1) @[Cat.scala 31:58]
    node imm_b = cat(imm_b_hi, imm_b_lo) @[Cat.scala 31:58]
    node _imm_b_sext_T = bits(imm_b, 11, 11) @[Decode.scala 40:38]
    node _imm_b_sext_T_1 = bits(_imm_b_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_b_sext_T_2 = mux(_imm_b_sext_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _imm_b_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Decode.scala 40:55]
    node _imm_b_sext_T_4 = bits(_imm_b_sext_T_3, 0, 0) @[Decode.scala 40:55]
    node imm_b_sext_hi = cat(_imm_b_sext_T_2, imm_b) @[Cat.scala 31:58]
    node imm_b_sext = cat(imm_b_sext_hi, _imm_b_sext_T_4) @[Cat.scala 31:58]
    node _imm_j_T = bits(id_inst_reg, 31, 31) @[Decode.scala 41:30]
    node _imm_j_T_1 = bits(id_inst_reg, 19, 12) @[Decode.scala 41:47]
    node _imm_j_T_2 = bits(id_inst_reg, 20, 20) @[Decode.scala 41:68]
    node _imm_j_T_3 = bits(id_inst_reg, 30, 21) @[Decode.scala 41:85]
    node imm_j_lo = cat(_imm_j_T_2, _imm_j_T_3) @[Cat.scala 31:58]
    node imm_j_hi = cat(_imm_j_T, _imm_j_T_1) @[Cat.scala 31:58]
    node imm_j = cat(imm_j_hi, imm_j_lo) @[Cat.scala 31:58]
    node _imm_j_sext_T = bits(imm_j, 19, 19) @[Decode.scala 42:38]
    node _imm_j_sext_T_1 = bits(_imm_j_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_j_sext_T_2 = mux(_imm_j_sext_T_1, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
    node _imm_j_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Decode.scala 42:55]
    node _imm_j_sext_T_4 = bits(_imm_j_sext_T_3, 0, 0) @[Decode.scala 42:55]
    node imm_j_sext_hi = cat(_imm_j_sext_T_2, imm_j) @[Cat.scala 31:58]
    node imm_j_sext = cat(imm_j_sext_hi, _imm_j_sext_T_4) @[Cat.scala 31:58]
    node imm_u = bits(id_inst_reg, 31, 12) @[Decode.scala 43:26]
    node _imm_u_shifted_T = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node imm_u_shifted = cat(imm_u, _imm_u_shifted_T) @[Cat.scala 31:58]
    node imm_z = bits(id_inst_reg, 19, 15) @[Decode.scala 45:26]
    node _imm_z_uext_T = mux(UInt<1>("h0"), UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 74:12]
    node imm_z_uext = cat(_imm_z_uext_T, imm_z) @[Cat.scala 31:58]
    node _decoded_inst_T = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_1 = eq(UInt<14>("h2023"), _decoded_inst_T) @[Lookup.scala 31:38]
    node _decoded_inst_T_2 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_3 = eq(UInt<14>("h2003"), _decoded_inst_T_2) @[Lookup.scala 31:38]
    node _decoded_inst_T_4 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_5 = eq(UInt<6>("h33"), _decoded_inst_T_4) @[Lookup.scala 31:38]
    node _decoded_inst_T_6 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_7 = eq(UInt<31>("h40000033"), _decoded_inst_T_6) @[Lookup.scala 31:38]
    node _decoded_inst_T_8 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_9 = eq(UInt<5>("h13"), _decoded_inst_T_8) @[Lookup.scala 31:38]
    node _decoded_inst_T_10 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_11 = eq(UInt<15>("h7033"), _decoded_inst_T_10) @[Lookup.scala 31:38]
    node _decoded_inst_T_12 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_13 = eq(UInt<15>("h7013"), _decoded_inst_T_12) @[Lookup.scala 31:38]
    node _decoded_inst_T_14 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_15 = eq(UInt<15>("h6033"), _decoded_inst_T_14) @[Lookup.scala 31:38]
    node _decoded_inst_T_16 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_17 = eq(UInt<15>("h6013"), _decoded_inst_T_16) @[Lookup.scala 31:38]
    node _decoded_inst_T_18 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_19 = eq(UInt<15>("h4033"), _decoded_inst_T_18) @[Lookup.scala 31:38]
    node _decoded_inst_T_20 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_21 = eq(UInt<15>("h4013"), _decoded_inst_T_20) @[Lookup.scala 31:38]
    node _decoded_inst_T_22 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_23 = eq(UInt<13>("h1033"), _decoded_inst_T_22) @[Lookup.scala 31:38]
    node _decoded_inst_T_24 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_25 = eq(UInt<13>("h1013"), _decoded_inst_T_24) @[Lookup.scala 31:38]
    node _decoded_inst_T_26 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_27 = eq(UInt<15>("h5033"), _decoded_inst_T_26) @[Lookup.scala 31:38]
    node _decoded_inst_T_28 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_29 = eq(UInt<15>("h5013"), _decoded_inst_T_28) @[Lookup.scala 31:38]
    node _decoded_inst_T_30 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_31 = eq(UInt<31>("h40001033"), _decoded_inst_T_30) @[Lookup.scala 31:38]
    node _decoded_inst_T_32 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_33 = eq(UInt<31>("h40005013"), _decoded_inst_T_32) @[Lookup.scala 31:38]
    node _decoded_inst_T_34 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_35 = eq(UInt<14>("h2033"), _decoded_inst_T_34) @[Lookup.scala 31:38]
    node _decoded_inst_T_36 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_37 = eq(UInt<14>("h2013"), _decoded_inst_T_36) @[Lookup.scala 31:38]
    node _decoded_inst_T_38 = and(id_inst_reg, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_39 = eq(UInt<14>("h3033"), _decoded_inst_T_38) @[Lookup.scala 31:38]
    node _decoded_inst_T_40 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_41 = eq(UInt<14>("h3013"), _decoded_inst_T_40) @[Lookup.scala 31:38]
    node _decoded_inst_T_42 = and(id_inst_reg, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_43 = eq(UInt<7>("h6f"), _decoded_inst_T_42) @[Lookup.scala 31:38]
    node _decoded_inst_T_44 = and(id_inst_reg, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_45 = eq(UInt<6>("h37"), _decoded_inst_T_44) @[Lookup.scala 31:38]
    node _decoded_inst_T_46 = and(id_inst_reg, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_47 = eq(UInt<5>("h17"), _decoded_inst_T_46) @[Lookup.scala 31:38]
    node _decoded_inst_T_48 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_49 = eq(UInt<7>("h67"), _decoded_inst_T_48) @[Lookup.scala 31:38]
    node _decoded_inst_T_50 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_51 = eq(UInt<7>("h63"), _decoded_inst_T_50) @[Lookup.scala 31:38]
    node _decoded_inst_T_52 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_53 = eq(UInt<13>("h1063"), _decoded_inst_T_52) @[Lookup.scala 31:38]
    node _decoded_inst_T_54 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_55 = eq(UInt<15>("h6063"), _decoded_inst_T_54) @[Lookup.scala 31:38]
    node _decoded_inst_T_56 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_57 = eq(UInt<15>("h7063"), _decoded_inst_T_56) @[Lookup.scala 31:38]
    node _decoded_inst_T_58 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_59 = eq(UInt<15>("h4063"), _decoded_inst_T_58) @[Lookup.scala 31:38]
    node _decoded_inst_T_60 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_61 = eq(UInt<15>("h5063"), _decoded_inst_T_60) @[Lookup.scala 31:38]
    node _decoded_inst_T_62 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_63 = eq(UInt<13>("h1073"), _decoded_inst_T_62) @[Lookup.scala 31:38]
    node _decoded_inst_T_64 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_65 = eq(UInt<15>("h5073"), _decoded_inst_T_64) @[Lookup.scala 31:38]
    node _decoded_inst_T_66 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_67 = eq(UInt<14>("h2073"), _decoded_inst_T_66) @[Lookup.scala 31:38]
    node _decoded_inst_T_68 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_69 = eq(UInt<15>("h6073"), _decoded_inst_T_68) @[Lookup.scala 31:38]
    node _decoded_inst_T_70 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_71 = eq(UInt<14>("h3073"), _decoded_inst_T_70) @[Lookup.scala 31:38]
    node _decoded_inst_T_72 = and(id_inst_reg, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_73 = eq(UInt<15>("h7073"), _decoded_inst_T_72) @[Lookup.scala 31:38]
    node _decoded_inst_T_74 = and(id_inst_reg, UInt<32>("hffffffff")) @[Lookup.scala 31:38]
    node _decoded_inst_T_75 = eq(UInt<7>("h73"), _decoded_inst_T_74) @[Lookup.scala 31:38]
    node _decoded_inst_T_76 = mux(_decoded_inst_T_75, UInt<5>("h0"), UInt<5>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_77 = mux(_decoded_inst_T_73, UInt<5>("hc"), _decoded_inst_T_76) @[Lookup.scala 34:39]
    node _decoded_inst_T_78 = mux(_decoded_inst_T_71, UInt<5>("hc"), _decoded_inst_T_77) @[Lookup.scala 34:39]
    node _decoded_inst_T_79 = mux(_decoded_inst_T_69, UInt<5>("hc"), _decoded_inst_T_78) @[Lookup.scala 34:39]
    node _decoded_inst_T_80 = mux(_decoded_inst_T_67, UInt<5>("hc"), _decoded_inst_T_79) @[Lookup.scala 34:39]
    node _decoded_inst_T_81 = mux(_decoded_inst_T_65, UInt<5>("hc"), _decoded_inst_T_80) @[Lookup.scala 34:39]
    node _decoded_inst_T_82 = mux(_decoded_inst_T_63, UInt<5>("hc"), _decoded_inst_T_81) @[Lookup.scala 34:39]
    node _decoded_inst_T_83 = mux(_decoded_inst_T_61, UInt<5>("h12"), _decoded_inst_T_82) @[Lookup.scala 34:39]
    node _decoded_inst_T_84 = mux(_decoded_inst_T_59, UInt<5>("h11"), _decoded_inst_T_83) @[Lookup.scala 34:39]
    node _decoded_inst_T_85 = mux(_decoded_inst_T_57, UInt<5>("h10"), _decoded_inst_T_84) @[Lookup.scala 34:39]
    node _decoded_inst_T_86 = mux(_decoded_inst_T_55, UInt<5>("hf"), _decoded_inst_T_85) @[Lookup.scala 34:39]
    node _decoded_inst_T_87 = mux(_decoded_inst_T_53, UInt<5>("he"), _decoded_inst_T_86) @[Lookup.scala 34:39]
    node _decoded_inst_T_88 = mux(_decoded_inst_T_51, UInt<5>("hd"), _decoded_inst_T_87) @[Lookup.scala 34:39]
    node _decoded_inst_T_89 = mux(_decoded_inst_T_49, UInt<5>("hb"), _decoded_inst_T_88) @[Lookup.scala 34:39]
    node _decoded_inst_T_90 = mux(_decoded_inst_T_47, UInt<5>("h1"), _decoded_inst_T_89) @[Lookup.scala 34:39]
    node _decoded_inst_T_91 = mux(_decoded_inst_T_45, UInt<5>("h1"), _decoded_inst_T_90) @[Lookup.scala 34:39]
    node _decoded_inst_T_92 = mux(_decoded_inst_T_43, UInt<5>("h1"), _decoded_inst_T_91) @[Lookup.scala 34:39]
    node _decoded_inst_T_93 = mux(_decoded_inst_T_41, UInt<5>("h9"), _decoded_inst_T_92) @[Lookup.scala 34:39]
    node _decoded_inst_T_94 = mux(_decoded_inst_T_39, UInt<5>("h9"), _decoded_inst_T_93) @[Lookup.scala 34:39]
    node _decoded_inst_T_95 = mux(_decoded_inst_T_37, UInt<5>("h9"), _decoded_inst_T_94) @[Lookup.scala 34:39]
    node _decoded_inst_T_96 = mux(_decoded_inst_T_35, UInt<5>("h9"), _decoded_inst_T_95) @[Lookup.scala 34:39]
    node _decoded_inst_T_97 = mux(_decoded_inst_T_33, UInt<5>("h8"), _decoded_inst_T_96) @[Lookup.scala 34:39]
    node _decoded_inst_T_98 = mux(_decoded_inst_T_31, UInt<5>("h8"), _decoded_inst_T_97) @[Lookup.scala 34:39]
    node _decoded_inst_T_99 = mux(_decoded_inst_T_29, UInt<5>("h7"), _decoded_inst_T_98) @[Lookup.scala 34:39]
    node _decoded_inst_T_100 = mux(_decoded_inst_T_27, UInt<5>("h7"), _decoded_inst_T_99) @[Lookup.scala 34:39]
    node _decoded_inst_T_101 = mux(_decoded_inst_T_25, UInt<5>("h6"), _decoded_inst_T_100) @[Lookup.scala 34:39]
    node _decoded_inst_T_102 = mux(_decoded_inst_T_23, UInt<5>("h6"), _decoded_inst_T_101) @[Lookup.scala 34:39]
    node _decoded_inst_T_103 = mux(_decoded_inst_T_21, UInt<5>("h4"), _decoded_inst_T_102) @[Lookup.scala 34:39]
    node _decoded_inst_T_104 = mux(_decoded_inst_T_19, UInt<5>("h5"), _decoded_inst_T_103) @[Lookup.scala 34:39]
    node _decoded_inst_T_105 = mux(_decoded_inst_T_17, UInt<5>("h4"), _decoded_inst_T_104) @[Lookup.scala 34:39]
    node _decoded_inst_T_106 = mux(_decoded_inst_T_15, UInt<5>("h4"), _decoded_inst_T_105) @[Lookup.scala 34:39]
    node _decoded_inst_T_107 = mux(_decoded_inst_T_13, UInt<5>("h3"), _decoded_inst_T_106) @[Lookup.scala 34:39]
    node _decoded_inst_T_108 = mux(_decoded_inst_T_11, UInt<5>("h3"), _decoded_inst_T_107) @[Lookup.scala 34:39]
    node _decoded_inst_T_109 = mux(_decoded_inst_T_9, UInt<5>("h1"), _decoded_inst_T_108) @[Lookup.scala 34:39]
    node _decoded_inst_T_110 = mux(_decoded_inst_T_7, UInt<5>("h2"), _decoded_inst_T_109) @[Lookup.scala 34:39]
    node _decoded_inst_T_111 = mux(_decoded_inst_T_5, UInt<5>("h1"), _decoded_inst_T_110) @[Lookup.scala 34:39]
    node _decoded_inst_T_112 = mux(_decoded_inst_T_3, UInt<5>("h1"), _decoded_inst_T_111) @[Lookup.scala 34:39]
    node decoded_inst_0 = mux(_decoded_inst_T_1, UInt<5>("h1"), _decoded_inst_T_112) @[Lookup.scala 34:39]
    node _decoded_inst_T_113 = mux(_decoded_inst_T_75, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_114 = mux(_decoded_inst_T_73, UInt<2>("h3"), _decoded_inst_T_113) @[Lookup.scala 34:39]
    node _decoded_inst_T_115 = mux(_decoded_inst_T_71, UInt<2>("h1"), _decoded_inst_T_114) @[Lookup.scala 34:39]
    node _decoded_inst_T_116 = mux(_decoded_inst_T_69, UInt<2>("h3"), _decoded_inst_T_115) @[Lookup.scala 34:39]
    node _decoded_inst_T_117 = mux(_decoded_inst_T_67, UInt<2>("h1"), _decoded_inst_T_116) @[Lookup.scala 34:39]
    node _decoded_inst_T_118 = mux(_decoded_inst_T_65, UInt<2>("h3"), _decoded_inst_T_117) @[Lookup.scala 34:39]
    node _decoded_inst_T_119 = mux(_decoded_inst_T_63, UInt<2>("h1"), _decoded_inst_T_118) @[Lookup.scala 34:39]
    node _decoded_inst_T_120 = mux(_decoded_inst_T_61, UInt<2>("h1"), _decoded_inst_T_119) @[Lookup.scala 34:39]
    node _decoded_inst_T_121 = mux(_decoded_inst_T_59, UInt<2>("h1"), _decoded_inst_T_120) @[Lookup.scala 34:39]
    node _decoded_inst_T_122 = mux(_decoded_inst_T_57, UInt<2>("h1"), _decoded_inst_T_121) @[Lookup.scala 34:39]
    node _decoded_inst_T_123 = mux(_decoded_inst_T_55, UInt<2>("h1"), _decoded_inst_T_122) @[Lookup.scala 34:39]
    node _decoded_inst_T_124 = mux(_decoded_inst_T_53, UInt<2>("h1"), _decoded_inst_T_123) @[Lookup.scala 34:39]
    node _decoded_inst_T_125 = mux(_decoded_inst_T_51, UInt<2>("h1"), _decoded_inst_T_124) @[Lookup.scala 34:39]
    node _decoded_inst_T_126 = mux(_decoded_inst_T_49, UInt<2>("h2"), _decoded_inst_T_125) @[Lookup.scala 34:39]
    node _decoded_inst_T_127 = mux(_decoded_inst_T_47, UInt<2>("h2"), _decoded_inst_T_126) @[Lookup.scala 34:39]
    node _decoded_inst_T_128 = mux(_decoded_inst_T_45, UInt<2>("h0"), _decoded_inst_T_127) @[Lookup.scala 34:39]
    node _decoded_inst_T_129 = mux(_decoded_inst_T_43, UInt<2>("h2"), _decoded_inst_T_128) @[Lookup.scala 34:39]
    node _decoded_inst_T_130 = mux(_decoded_inst_T_41, UInt<2>("h1"), _decoded_inst_T_129) @[Lookup.scala 34:39]
    node _decoded_inst_T_131 = mux(_decoded_inst_T_39, UInt<2>("h1"), _decoded_inst_T_130) @[Lookup.scala 34:39]
    node _decoded_inst_T_132 = mux(_decoded_inst_T_37, UInt<2>("h1"), _decoded_inst_T_131) @[Lookup.scala 34:39]
    node _decoded_inst_T_133 = mux(_decoded_inst_T_35, UInt<2>("h1"), _decoded_inst_T_132) @[Lookup.scala 34:39]
    node _decoded_inst_T_134 = mux(_decoded_inst_T_33, UInt<2>("h1"), _decoded_inst_T_133) @[Lookup.scala 34:39]
    node _decoded_inst_T_135 = mux(_decoded_inst_T_31, UInt<2>("h1"), _decoded_inst_T_134) @[Lookup.scala 34:39]
    node _decoded_inst_T_136 = mux(_decoded_inst_T_29, UInt<2>("h1"), _decoded_inst_T_135) @[Lookup.scala 34:39]
    node _decoded_inst_T_137 = mux(_decoded_inst_T_27, UInt<2>("h1"), _decoded_inst_T_136) @[Lookup.scala 34:39]
    node _decoded_inst_T_138 = mux(_decoded_inst_T_25, UInt<2>("h1"), _decoded_inst_T_137) @[Lookup.scala 34:39]
    node _decoded_inst_T_139 = mux(_decoded_inst_T_23, UInt<2>("h1"), _decoded_inst_T_138) @[Lookup.scala 34:39]
    node _decoded_inst_T_140 = mux(_decoded_inst_T_21, UInt<2>("h1"), _decoded_inst_T_139) @[Lookup.scala 34:39]
    node _decoded_inst_T_141 = mux(_decoded_inst_T_19, UInt<2>("h1"), _decoded_inst_T_140) @[Lookup.scala 34:39]
    node _decoded_inst_T_142 = mux(_decoded_inst_T_17, UInt<2>("h1"), _decoded_inst_T_141) @[Lookup.scala 34:39]
    node _decoded_inst_T_143 = mux(_decoded_inst_T_15, UInt<2>("h1"), _decoded_inst_T_142) @[Lookup.scala 34:39]
    node _decoded_inst_T_144 = mux(_decoded_inst_T_13, UInt<2>("h1"), _decoded_inst_T_143) @[Lookup.scala 34:39]
    node _decoded_inst_T_145 = mux(_decoded_inst_T_11, UInt<2>("h1"), _decoded_inst_T_144) @[Lookup.scala 34:39]
    node _decoded_inst_T_146 = mux(_decoded_inst_T_9, UInt<2>("h1"), _decoded_inst_T_145) @[Lookup.scala 34:39]
    node _decoded_inst_T_147 = mux(_decoded_inst_T_7, UInt<2>("h1"), _decoded_inst_T_146) @[Lookup.scala 34:39]
    node _decoded_inst_T_148 = mux(_decoded_inst_T_5, UInt<2>("h1"), _decoded_inst_T_147) @[Lookup.scala 34:39]
    node _decoded_inst_T_149 = mux(_decoded_inst_T_3, UInt<2>("h1"), _decoded_inst_T_148) @[Lookup.scala 34:39]
    node decoded_inst_1 = mux(_decoded_inst_T_1, UInt<2>("h1"), _decoded_inst_T_149) @[Lookup.scala 34:39]
    node _decoded_inst_T_150 = mux(_decoded_inst_T_75, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_151 = mux(_decoded_inst_T_73, UInt<3>("h0"), _decoded_inst_T_150) @[Lookup.scala 34:39]
    node _decoded_inst_T_152 = mux(_decoded_inst_T_71, UInt<3>("h1"), _decoded_inst_T_151) @[Lookup.scala 34:39]
    node _decoded_inst_T_153 = mux(_decoded_inst_T_69, UInt<3>("h0"), _decoded_inst_T_152) @[Lookup.scala 34:39]
    node _decoded_inst_T_154 = mux(_decoded_inst_T_67, UInt<3>("h0"), _decoded_inst_T_153) @[Lookup.scala 34:39]
    node _decoded_inst_T_155 = mux(_decoded_inst_T_65, UInt<3>("h0"), _decoded_inst_T_154) @[Lookup.scala 34:39]
    node _decoded_inst_T_156 = mux(_decoded_inst_T_63, UInt<3>("h0"), _decoded_inst_T_155) @[Lookup.scala 34:39]
    node _decoded_inst_T_157 = mux(_decoded_inst_T_61, UInt<3>("h1"), _decoded_inst_T_156) @[Lookup.scala 34:39]
    node _decoded_inst_T_158 = mux(_decoded_inst_T_59, UInt<3>("h1"), _decoded_inst_T_157) @[Lookup.scala 34:39]
    node _decoded_inst_T_159 = mux(_decoded_inst_T_57, UInt<3>("h1"), _decoded_inst_T_158) @[Lookup.scala 34:39]
    node _decoded_inst_T_160 = mux(_decoded_inst_T_55, UInt<3>("h1"), _decoded_inst_T_159) @[Lookup.scala 34:39]
    node _decoded_inst_T_161 = mux(_decoded_inst_T_53, UInt<3>("h1"), _decoded_inst_T_160) @[Lookup.scala 34:39]
    node _decoded_inst_T_162 = mux(_decoded_inst_T_51, UInt<3>("h1"), _decoded_inst_T_161) @[Lookup.scala 34:39]
    node _decoded_inst_T_163 = mux(_decoded_inst_T_49, UInt<3>("h3"), _decoded_inst_T_162) @[Lookup.scala 34:39]
    node _decoded_inst_T_164 = mux(_decoded_inst_T_47, UInt<3>("h5"), _decoded_inst_T_163) @[Lookup.scala 34:39]
    node _decoded_inst_T_165 = mux(_decoded_inst_T_45, UInt<3>("h5"), _decoded_inst_T_164) @[Lookup.scala 34:39]
    node _decoded_inst_T_166 = mux(_decoded_inst_T_43, UInt<3>("h3"), _decoded_inst_T_165) @[Lookup.scala 34:39]
    node _decoded_inst_T_167 = mux(_decoded_inst_T_41, UInt<3>("h2"), _decoded_inst_T_166) @[Lookup.scala 34:39]
    node _decoded_inst_T_168 = mux(_decoded_inst_T_39, UInt<3>("h1"), _decoded_inst_T_167) @[Lookup.scala 34:39]
    node _decoded_inst_T_169 = mux(_decoded_inst_T_37, UInt<3>("h2"), _decoded_inst_T_168) @[Lookup.scala 34:39]
    node _decoded_inst_T_170 = mux(_decoded_inst_T_35, UInt<3>("h1"), _decoded_inst_T_169) @[Lookup.scala 34:39]
    node _decoded_inst_T_171 = mux(_decoded_inst_T_33, UInt<3>("h2"), _decoded_inst_T_170) @[Lookup.scala 34:39]
    node _decoded_inst_T_172 = mux(_decoded_inst_T_31, UInt<3>("h1"), _decoded_inst_T_171) @[Lookup.scala 34:39]
    node _decoded_inst_T_173 = mux(_decoded_inst_T_29, UInt<3>("h2"), _decoded_inst_T_172) @[Lookup.scala 34:39]
    node _decoded_inst_T_174 = mux(_decoded_inst_T_27, UInt<3>("h1"), _decoded_inst_T_173) @[Lookup.scala 34:39]
    node _decoded_inst_T_175 = mux(_decoded_inst_T_25, UInt<3>("h2"), _decoded_inst_T_174) @[Lookup.scala 34:39]
    node _decoded_inst_T_176 = mux(_decoded_inst_T_23, UInt<3>("h1"), _decoded_inst_T_175) @[Lookup.scala 34:39]
    node _decoded_inst_T_177 = mux(_decoded_inst_T_21, UInt<3>("h2"), _decoded_inst_T_176) @[Lookup.scala 34:39]
    node _decoded_inst_T_178 = mux(_decoded_inst_T_19, UInt<3>("h1"), _decoded_inst_T_177) @[Lookup.scala 34:39]
    node _decoded_inst_T_179 = mux(_decoded_inst_T_17, UInt<3>("h2"), _decoded_inst_T_178) @[Lookup.scala 34:39]
    node _decoded_inst_T_180 = mux(_decoded_inst_T_15, UInt<3>("h1"), _decoded_inst_T_179) @[Lookup.scala 34:39]
    node _decoded_inst_T_181 = mux(_decoded_inst_T_13, UInt<3>("h2"), _decoded_inst_T_180) @[Lookup.scala 34:39]
    node _decoded_inst_T_182 = mux(_decoded_inst_T_11, UInt<3>("h1"), _decoded_inst_T_181) @[Lookup.scala 34:39]
    node _decoded_inst_T_183 = mux(_decoded_inst_T_9, UInt<3>("h2"), _decoded_inst_T_182) @[Lookup.scala 34:39]
    node _decoded_inst_T_184 = mux(_decoded_inst_T_7, UInt<3>("h1"), _decoded_inst_T_183) @[Lookup.scala 34:39]
    node _decoded_inst_T_185 = mux(_decoded_inst_T_5, UInt<3>("h1"), _decoded_inst_T_184) @[Lookup.scala 34:39]
    node _decoded_inst_T_186 = mux(_decoded_inst_T_3, UInt<3>("h2"), _decoded_inst_T_185) @[Lookup.scala 34:39]
    node decoded_inst_2 = mux(_decoded_inst_T_1, UInt<3>("h4"), _decoded_inst_T_186) @[Lookup.scala 34:39]
    node _decoded_inst_T_187 = mux(_decoded_inst_T_75, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_188 = mux(_decoded_inst_T_73, UInt<2>("h0"), _decoded_inst_T_187) @[Lookup.scala 34:39]
    node _decoded_inst_T_189 = mux(_decoded_inst_T_71, UInt<2>("h0"), _decoded_inst_T_188) @[Lookup.scala 34:39]
    node _decoded_inst_T_190 = mux(_decoded_inst_T_69, UInt<2>("h0"), _decoded_inst_T_189) @[Lookup.scala 34:39]
    node _decoded_inst_T_191 = mux(_decoded_inst_T_67, UInt<2>("h0"), _decoded_inst_T_190) @[Lookup.scala 34:39]
    node _decoded_inst_T_192 = mux(_decoded_inst_T_65, UInt<2>("h0"), _decoded_inst_T_191) @[Lookup.scala 34:39]
    node _decoded_inst_T_193 = mux(_decoded_inst_T_63, UInt<2>("h0"), _decoded_inst_T_192) @[Lookup.scala 34:39]
    node _decoded_inst_T_194 = mux(_decoded_inst_T_61, UInt<2>("h0"), _decoded_inst_T_193) @[Lookup.scala 34:39]
    node _decoded_inst_T_195 = mux(_decoded_inst_T_59, UInt<2>("h0"), _decoded_inst_T_194) @[Lookup.scala 34:39]
    node _decoded_inst_T_196 = mux(_decoded_inst_T_57, UInt<2>("h0"), _decoded_inst_T_195) @[Lookup.scala 34:39]
    node _decoded_inst_T_197 = mux(_decoded_inst_T_55, UInt<2>("h0"), _decoded_inst_T_196) @[Lookup.scala 34:39]
    node _decoded_inst_T_198 = mux(_decoded_inst_T_53, UInt<2>("h0"), _decoded_inst_T_197) @[Lookup.scala 34:39]
    node _decoded_inst_T_199 = mux(_decoded_inst_T_51, UInt<2>("h0"), _decoded_inst_T_198) @[Lookup.scala 34:39]
    node _decoded_inst_T_200 = mux(_decoded_inst_T_49, UInt<2>("h0"), _decoded_inst_T_199) @[Lookup.scala 34:39]
    node _decoded_inst_T_201 = mux(_decoded_inst_T_47, UInt<2>("h0"), _decoded_inst_T_200) @[Lookup.scala 34:39]
    node _decoded_inst_T_202 = mux(_decoded_inst_T_45, UInt<2>("h0"), _decoded_inst_T_201) @[Lookup.scala 34:39]
    node _decoded_inst_T_203 = mux(_decoded_inst_T_43, UInt<2>("h0"), _decoded_inst_T_202) @[Lookup.scala 34:39]
    node _decoded_inst_T_204 = mux(_decoded_inst_T_41, UInt<2>("h0"), _decoded_inst_T_203) @[Lookup.scala 34:39]
    node _decoded_inst_T_205 = mux(_decoded_inst_T_39, UInt<2>("h0"), _decoded_inst_T_204) @[Lookup.scala 34:39]
    node _decoded_inst_T_206 = mux(_decoded_inst_T_37, UInt<2>("h0"), _decoded_inst_T_205) @[Lookup.scala 34:39]
    node _decoded_inst_T_207 = mux(_decoded_inst_T_35, UInt<2>("h0"), _decoded_inst_T_206) @[Lookup.scala 34:39]
    node _decoded_inst_T_208 = mux(_decoded_inst_T_33, UInt<2>("h0"), _decoded_inst_T_207) @[Lookup.scala 34:39]
    node _decoded_inst_T_209 = mux(_decoded_inst_T_31, UInt<2>("h0"), _decoded_inst_T_208) @[Lookup.scala 34:39]
    node _decoded_inst_T_210 = mux(_decoded_inst_T_29, UInt<2>("h0"), _decoded_inst_T_209) @[Lookup.scala 34:39]
    node _decoded_inst_T_211 = mux(_decoded_inst_T_27, UInt<2>("h0"), _decoded_inst_T_210) @[Lookup.scala 34:39]
    node _decoded_inst_T_212 = mux(_decoded_inst_T_25, UInt<2>("h0"), _decoded_inst_T_211) @[Lookup.scala 34:39]
    node _decoded_inst_T_213 = mux(_decoded_inst_T_23, UInt<2>("h0"), _decoded_inst_T_212) @[Lookup.scala 34:39]
    node _decoded_inst_T_214 = mux(_decoded_inst_T_21, UInt<2>("h0"), _decoded_inst_T_213) @[Lookup.scala 34:39]
    node _decoded_inst_T_215 = mux(_decoded_inst_T_19, UInt<2>("h0"), _decoded_inst_T_214) @[Lookup.scala 34:39]
    node _decoded_inst_T_216 = mux(_decoded_inst_T_17, UInt<2>("h0"), _decoded_inst_T_215) @[Lookup.scala 34:39]
    node _decoded_inst_T_217 = mux(_decoded_inst_T_15, UInt<2>("h0"), _decoded_inst_T_216) @[Lookup.scala 34:39]
    node _decoded_inst_T_218 = mux(_decoded_inst_T_13, UInt<2>("h0"), _decoded_inst_T_217) @[Lookup.scala 34:39]
    node _decoded_inst_T_219 = mux(_decoded_inst_T_11, UInt<2>("h0"), _decoded_inst_T_218) @[Lookup.scala 34:39]
    node _decoded_inst_T_220 = mux(_decoded_inst_T_9, UInt<2>("h0"), _decoded_inst_T_219) @[Lookup.scala 34:39]
    node _decoded_inst_T_221 = mux(_decoded_inst_T_7, UInt<2>("h0"), _decoded_inst_T_220) @[Lookup.scala 34:39]
    node _decoded_inst_T_222 = mux(_decoded_inst_T_5, UInt<2>("h0"), _decoded_inst_T_221) @[Lookup.scala 34:39]
    node _decoded_inst_T_223 = mux(_decoded_inst_T_3, UInt<2>("h0"), _decoded_inst_T_222) @[Lookup.scala 34:39]
    node decoded_inst_3 = mux(_decoded_inst_T_1, UInt<2>("h1"), _decoded_inst_T_223) @[Lookup.scala 34:39]
    node _decoded_inst_T_224 = mux(_decoded_inst_T_75, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_225 = mux(_decoded_inst_T_73, UInt<2>("h1"), _decoded_inst_T_224) @[Lookup.scala 34:39]
    node _decoded_inst_T_226 = mux(_decoded_inst_T_71, UInt<2>("h1"), _decoded_inst_T_225) @[Lookup.scala 34:39]
    node _decoded_inst_T_227 = mux(_decoded_inst_T_69, UInt<2>("h1"), _decoded_inst_T_226) @[Lookup.scala 34:39]
    node _decoded_inst_T_228 = mux(_decoded_inst_T_67, UInt<2>("h1"), _decoded_inst_T_227) @[Lookup.scala 34:39]
    node _decoded_inst_T_229 = mux(_decoded_inst_T_65, UInt<2>("h1"), _decoded_inst_T_228) @[Lookup.scala 34:39]
    node _decoded_inst_T_230 = mux(_decoded_inst_T_63, UInt<2>("h1"), _decoded_inst_T_229) @[Lookup.scala 34:39]
    node _decoded_inst_T_231 = mux(_decoded_inst_T_61, UInt<2>("h0"), _decoded_inst_T_230) @[Lookup.scala 34:39]
    node _decoded_inst_T_232 = mux(_decoded_inst_T_59, UInt<2>("h0"), _decoded_inst_T_231) @[Lookup.scala 34:39]
    node _decoded_inst_T_233 = mux(_decoded_inst_T_57, UInt<2>("h0"), _decoded_inst_T_232) @[Lookup.scala 34:39]
    node _decoded_inst_T_234 = mux(_decoded_inst_T_55, UInt<2>("h0"), _decoded_inst_T_233) @[Lookup.scala 34:39]
    node _decoded_inst_T_235 = mux(_decoded_inst_T_53, UInt<2>("h0"), _decoded_inst_T_234) @[Lookup.scala 34:39]
    node _decoded_inst_T_236 = mux(_decoded_inst_T_51, UInt<2>("h0"), _decoded_inst_T_235) @[Lookup.scala 34:39]
    node _decoded_inst_T_237 = mux(_decoded_inst_T_49, UInt<2>("h1"), _decoded_inst_T_236) @[Lookup.scala 34:39]
    node _decoded_inst_T_238 = mux(_decoded_inst_T_47, UInt<2>("h1"), _decoded_inst_T_237) @[Lookup.scala 34:39]
    node _decoded_inst_T_239 = mux(_decoded_inst_T_45, UInt<2>("h1"), _decoded_inst_T_238) @[Lookup.scala 34:39]
    node _decoded_inst_T_240 = mux(_decoded_inst_T_43, UInt<2>("h1"), _decoded_inst_T_239) @[Lookup.scala 34:39]
    node _decoded_inst_T_241 = mux(_decoded_inst_T_41, UInt<2>("h1"), _decoded_inst_T_240) @[Lookup.scala 34:39]
    node _decoded_inst_T_242 = mux(_decoded_inst_T_39, UInt<2>("h1"), _decoded_inst_T_241) @[Lookup.scala 34:39]
    node _decoded_inst_T_243 = mux(_decoded_inst_T_37, UInt<2>("h1"), _decoded_inst_T_242) @[Lookup.scala 34:39]
    node _decoded_inst_T_244 = mux(_decoded_inst_T_35, UInt<2>("h1"), _decoded_inst_T_243) @[Lookup.scala 34:39]
    node _decoded_inst_T_245 = mux(_decoded_inst_T_33, UInt<2>("h1"), _decoded_inst_T_244) @[Lookup.scala 34:39]
    node _decoded_inst_T_246 = mux(_decoded_inst_T_31, UInt<2>("h1"), _decoded_inst_T_245) @[Lookup.scala 34:39]
    node _decoded_inst_T_247 = mux(_decoded_inst_T_29, UInt<2>("h1"), _decoded_inst_T_246) @[Lookup.scala 34:39]
    node _decoded_inst_T_248 = mux(_decoded_inst_T_27, UInt<2>("h1"), _decoded_inst_T_247) @[Lookup.scala 34:39]
    node _decoded_inst_T_249 = mux(_decoded_inst_T_25, UInt<2>("h1"), _decoded_inst_T_248) @[Lookup.scala 34:39]
    node _decoded_inst_T_250 = mux(_decoded_inst_T_23, UInt<2>("h1"), _decoded_inst_T_249) @[Lookup.scala 34:39]
    node _decoded_inst_T_251 = mux(_decoded_inst_T_21, UInt<2>("h1"), _decoded_inst_T_250) @[Lookup.scala 34:39]
    node _decoded_inst_T_252 = mux(_decoded_inst_T_19, UInt<2>("h1"), _decoded_inst_T_251) @[Lookup.scala 34:39]
    node _decoded_inst_T_253 = mux(_decoded_inst_T_17, UInt<2>("h1"), _decoded_inst_T_252) @[Lookup.scala 34:39]
    node _decoded_inst_T_254 = mux(_decoded_inst_T_15, UInt<2>("h1"), _decoded_inst_T_253) @[Lookup.scala 34:39]
    node _decoded_inst_T_255 = mux(_decoded_inst_T_13, UInt<2>("h1"), _decoded_inst_T_254) @[Lookup.scala 34:39]
    node _decoded_inst_T_256 = mux(_decoded_inst_T_11, UInt<2>("h1"), _decoded_inst_T_255) @[Lookup.scala 34:39]
    node _decoded_inst_T_257 = mux(_decoded_inst_T_9, UInt<2>("h1"), _decoded_inst_T_256) @[Lookup.scala 34:39]
    node _decoded_inst_T_258 = mux(_decoded_inst_T_7, UInt<2>("h1"), _decoded_inst_T_257) @[Lookup.scala 34:39]
    node _decoded_inst_T_259 = mux(_decoded_inst_T_5, UInt<2>("h1"), _decoded_inst_T_258) @[Lookup.scala 34:39]
    node _decoded_inst_T_260 = mux(_decoded_inst_T_3, UInt<2>("h1"), _decoded_inst_T_259) @[Lookup.scala 34:39]
    node decoded_inst_4 = mux(_decoded_inst_T_1, UInt<2>("h0"), _decoded_inst_T_260) @[Lookup.scala 34:39]
    node _decoded_inst_T_261 = mux(_decoded_inst_T_75, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_262 = mux(_decoded_inst_T_73, UInt<3>("h4"), _decoded_inst_T_261) @[Lookup.scala 34:39]
    node _decoded_inst_T_263 = mux(_decoded_inst_T_71, UInt<3>("h4"), _decoded_inst_T_262) @[Lookup.scala 34:39]
    node _decoded_inst_T_264 = mux(_decoded_inst_T_69, UInt<3>("h4"), _decoded_inst_T_263) @[Lookup.scala 34:39]
    node _decoded_inst_T_265 = mux(_decoded_inst_T_67, UInt<3>("h4"), _decoded_inst_T_264) @[Lookup.scala 34:39]
    node _decoded_inst_T_266 = mux(_decoded_inst_T_65, UInt<3>("h4"), _decoded_inst_T_265) @[Lookup.scala 34:39]
    node _decoded_inst_T_267 = mux(_decoded_inst_T_63, UInt<3>("h4"), _decoded_inst_T_266) @[Lookup.scala 34:39]
    node _decoded_inst_T_268 = mux(_decoded_inst_T_61, UInt<3>("h0"), _decoded_inst_T_267) @[Lookup.scala 34:39]
    node _decoded_inst_T_269 = mux(_decoded_inst_T_59, UInt<3>("h0"), _decoded_inst_T_268) @[Lookup.scala 34:39]
    node _decoded_inst_T_270 = mux(_decoded_inst_T_57, UInt<3>("h0"), _decoded_inst_T_269) @[Lookup.scala 34:39]
    node _decoded_inst_T_271 = mux(_decoded_inst_T_55, UInt<3>("h0"), _decoded_inst_T_270) @[Lookup.scala 34:39]
    node _decoded_inst_T_272 = mux(_decoded_inst_T_53, UInt<3>("h0"), _decoded_inst_T_271) @[Lookup.scala 34:39]
    node _decoded_inst_T_273 = mux(_decoded_inst_T_51, UInt<3>("h0"), _decoded_inst_T_272) @[Lookup.scala 34:39]
    node _decoded_inst_T_274 = mux(_decoded_inst_T_49, UInt<3>("h3"), _decoded_inst_T_273) @[Lookup.scala 34:39]
    node _decoded_inst_T_275 = mux(_decoded_inst_T_47, UInt<3>("h1"), _decoded_inst_T_274) @[Lookup.scala 34:39]
    node _decoded_inst_T_276 = mux(_decoded_inst_T_45, UInt<3>("h1"), _decoded_inst_T_275) @[Lookup.scala 34:39]
    node _decoded_inst_T_277 = mux(_decoded_inst_T_43, UInt<3>("h3"), _decoded_inst_T_276) @[Lookup.scala 34:39]
    node _decoded_inst_T_278 = mux(_decoded_inst_T_41, UInt<3>("h1"), _decoded_inst_T_277) @[Lookup.scala 34:39]
    node _decoded_inst_T_279 = mux(_decoded_inst_T_39, UInt<3>("h1"), _decoded_inst_T_278) @[Lookup.scala 34:39]
    node _decoded_inst_T_280 = mux(_decoded_inst_T_37, UInt<3>("h1"), _decoded_inst_T_279) @[Lookup.scala 34:39]
    node _decoded_inst_T_281 = mux(_decoded_inst_T_35, UInt<3>("h1"), _decoded_inst_T_280) @[Lookup.scala 34:39]
    node _decoded_inst_T_282 = mux(_decoded_inst_T_33, UInt<3>("h1"), _decoded_inst_T_281) @[Lookup.scala 34:39]
    node _decoded_inst_T_283 = mux(_decoded_inst_T_31, UInt<3>("h1"), _decoded_inst_T_282) @[Lookup.scala 34:39]
    node _decoded_inst_T_284 = mux(_decoded_inst_T_29, UInt<3>("h1"), _decoded_inst_T_283) @[Lookup.scala 34:39]
    node _decoded_inst_T_285 = mux(_decoded_inst_T_27, UInt<3>("h1"), _decoded_inst_T_284) @[Lookup.scala 34:39]
    node _decoded_inst_T_286 = mux(_decoded_inst_T_25, UInt<3>("h1"), _decoded_inst_T_285) @[Lookup.scala 34:39]
    node _decoded_inst_T_287 = mux(_decoded_inst_T_23, UInt<3>("h1"), _decoded_inst_T_286) @[Lookup.scala 34:39]
    node _decoded_inst_T_288 = mux(_decoded_inst_T_21, UInt<3>("h1"), _decoded_inst_T_287) @[Lookup.scala 34:39]
    node _decoded_inst_T_289 = mux(_decoded_inst_T_19, UInt<3>("h1"), _decoded_inst_T_288) @[Lookup.scala 34:39]
    node _decoded_inst_T_290 = mux(_decoded_inst_T_17, UInt<3>("h1"), _decoded_inst_T_289) @[Lookup.scala 34:39]
    node _decoded_inst_T_291 = mux(_decoded_inst_T_15, UInt<3>("h1"), _decoded_inst_T_290) @[Lookup.scala 34:39]
    node _decoded_inst_T_292 = mux(_decoded_inst_T_13, UInt<3>("h1"), _decoded_inst_T_291) @[Lookup.scala 34:39]
    node _decoded_inst_T_293 = mux(_decoded_inst_T_11, UInt<3>("h1"), _decoded_inst_T_292) @[Lookup.scala 34:39]
    node _decoded_inst_T_294 = mux(_decoded_inst_T_9, UInt<3>("h1"), _decoded_inst_T_293) @[Lookup.scala 34:39]
    node _decoded_inst_T_295 = mux(_decoded_inst_T_7, UInt<3>("h1"), _decoded_inst_T_294) @[Lookup.scala 34:39]
    node _decoded_inst_T_296 = mux(_decoded_inst_T_5, UInt<3>("h1"), _decoded_inst_T_295) @[Lookup.scala 34:39]
    node _decoded_inst_T_297 = mux(_decoded_inst_T_3, UInt<3>("h2"), _decoded_inst_T_296) @[Lookup.scala 34:39]
    node decoded_inst_5 = mux(_decoded_inst_T_1, UInt<3>("h0"), _decoded_inst_T_297) @[Lookup.scala 34:39]
    node _decoded_inst_T_298 = mux(_decoded_inst_T_75, UInt<3>("h4"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_299 = mux(_decoded_inst_T_73, UInt<3>("h3"), _decoded_inst_T_298) @[Lookup.scala 34:39]
    node _decoded_inst_T_300 = mux(_decoded_inst_T_71, UInt<3>("h3"), _decoded_inst_T_299) @[Lookup.scala 34:39]
    node _decoded_inst_T_301 = mux(_decoded_inst_T_69, UInt<3>("h2"), _decoded_inst_T_300) @[Lookup.scala 34:39]
    node _decoded_inst_T_302 = mux(_decoded_inst_T_67, UInt<3>("h2"), _decoded_inst_T_301) @[Lookup.scala 34:39]
    node _decoded_inst_T_303 = mux(_decoded_inst_T_65, UInt<3>("h1"), _decoded_inst_T_302) @[Lookup.scala 34:39]
    node _decoded_inst_T_304 = mux(_decoded_inst_T_63, UInt<3>("h1"), _decoded_inst_T_303) @[Lookup.scala 34:39]
    node _decoded_inst_T_305 = mux(_decoded_inst_T_61, UInt<3>("h0"), _decoded_inst_T_304) @[Lookup.scala 34:39]
    node _decoded_inst_T_306 = mux(_decoded_inst_T_59, UInt<3>("h0"), _decoded_inst_T_305) @[Lookup.scala 34:39]
    node _decoded_inst_T_307 = mux(_decoded_inst_T_57, UInt<3>("h0"), _decoded_inst_T_306) @[Lookup.scala 34:39]
    node _decoded_inst_T_308 = mux(_decoded_inst_T_55, UInt<3>("h0"), _decoded_inst_T_307) @[Lookup.scala 34:39]
    node _decoded_inst_T_309 = mux(_decoded_inst_T_53, UInt<3>("h0"), _decoded_inst_T_308) @[Lookup.scala 34:39]
    node _decoded_inst_T_310 = mux(_decoded_inst_T_51, UInt<3>("h0"), _decoded_inst_T_309) @[Lookup.scala 34:39]
    node _decoded_inst_T_311 = mux(_decoded_inst_T_49, UInt<3>("h0"), _decoded_inst_T_310) @[Lookup.scala 34:39]
    node _decoded_inst_T_312 = mux(_decoded_inst_T_47, UInt<3>("h0"), _decoded_inst_T_311) @[Lookup.scala 34:39]
    node _decoded_inst_T_313 = mux(_decoded_inst_T_45, UInt<3>("h0"), _decoded_inst_T_312) @[Lookup.scala 34:39]
    node _decoded_inst_T_314 = mux(_decoded_inst_T_43, UInt<3>("h0"), _decoded_inst_T_313) @[Lookup.scala 34:39]
    node _decoded_inst_T_315 = mux(_decoded_inst_T_41, UInt<3>("h0"), _decoded_inst_T_314) @[Lookup.scala 34:39]
    node _decoded_inst_T_316 = mux(_decoded_inst_T_39, UInt<3>("h0"), _decoded_inst_T_315) @[Lookup.scala 34:39]
    node _decoded_inst_T_317 = mux(_decoded_inst_T_37, UInt<3>("h0"), _decoded_inst_T_316) @[Lookup.scala 34:39]
    node _decoded_inst_T_318 = mux(_decoded_inst_T_35, UInt<3>("h0"), _decoded_inst_T_317) @[Lookup.scala 34:39]
    node _decoded_inst_T_319 = mux(_decoded_inst_T_33, UInt<3>("h0"), _decoded_inst_T_318) @[Lookup.scala 34:39]
    node _decoded_inst_T_320 = mux(_decoded_inst_T_31, UInt<3>("h0"), _decoded_inst_T_319) @[Lookup.scala 34:39]
    node _decoded_inst_T_321 = mux(_decoded_inst_T_29, UInt<3>("h0"), _decoded_inst_T_320) @[Lookup.scala 34:39]
    node _decoded_inst_T_322 = mux(_decoded_inst_T_27, UInt<3>("h0"), _decoded_inst_T_321) @[Lookup.scala 34:39]
    node _decoded_inst_T_323 = mux(_decoded_inst_T_25, UInt<3>("h0"), _decoded_inst_T_322) @[Lookup.scala 34:39]
    node _decoded_inst_T_324 = mux(_decoded_inst_T_23, UInt<3>("h0"), _decoded_inst_T_323) @[Lookup.scala 34:39]
    node _decoded_inst_T_325 = mux(_decoded_inst_T_21, UInt<3>("h0"), _decoded_inst_T_324) @[Lookup.scala 34:39]
    node _decoded_inst_T_326 = mux(_decoded_inst_T_19, UInt<3>("h0"), _decoded_inst_T_325) @[Lookup.scala 34:39]
    node _decoded_inst_T_327 = mux(_decoded_inst_T_17, UInt<3>("h0"), _decoded_inst_T_326) @[Lookup.scala 34:39]
    node _decoded_inst_T_328 = mux(_decoded_inst_T_15, UInt<3>("h0"), _decoded_inst_T_327) @[Lookup.scala 34:39]
    node _decoded_inst_T_329 = mux(_decoded_inst_T_13, UInt<3>("h0"), _decoded_inst_T_328) @[Lookup.scala 34:39]
    node _decoded_inst_T_330 = mux(_decoded_inst_T_11, UInt<3>("h0"), _decoded_inst_T_329) @[Lookup.scala 34:39]
    node _decoded_inst_T_331 = mux(_decoded_inst_T_9, UInt<3>("h0"), _decoded_inst_T_330) @[Lookup.scala 34:39]
    node _decoded_inst_T_332 = mux(_decoded_inst_T_7, UInt<3>("h0"), _decoded_inst_T_331) @[Lookup.scala 34:39]
    node _decoded_inst_T_333 = mux(_decoded_inst_T_5, UInt<3>("h0"), _decoded_inst_T_332) @[Lookup.scala 34:39]
    node _decoded_inst_T_334 = mux(_decoded_inst_T_3, UInt<3>("h0"), _decoded_inst_T_333) @[Lookup.scala 34:39]
    node csr_cmd = mux(_decoded_inst_T_1, UInt<3>("h0"), _decoded_inst_T_334) @[Lookup.scala 34:39]
    node _op1_data_T = eq(decoded_inst_1, UInt<2>("h1")) @[Decode.scala 101:14]
    node _op1_data_T_1 = eq(decoded_inst_1, UInt<2>("h2")) @[Decode.scala 102:14]
    node _op1_data_T_2 = eq(decoded_inst_1, UInt<2>("h3")) @[Decode.scala 103:14]
    node _op1_data_T_3 = mux(_op1_data_T_2, imm_z_uext, UInt<32>("h0")) @[Mux.scala 101:16]
    node _op1_data_T_4 = mux(_op1_data_T_1, id_pc_reg, _op1_data_T_3) @[Mux.scala 101:16]
    node op1_data = mux(_op1_data_T, rs1_data, _op1_data_T_4) @[Mux.scala 101:16]
    node _op2_data_T = eq(decoded_inst_2, UInt<3>("h1")) @[Decode.scala 107:14]
    node _op2_data_T_1 = eq(decoded_inst_2, UInt<3>("h2")) @[Decode.scala 108:14]
    node _op2_data_T_2 = eq(decoded_inst_2, UInt<3>("h4")) @[Decode.scala 109:14]
    node _op2_data_T_3 = eq(decoded_inst_2, UInt<3>("h3")) @[Decode.scala 110:14]
    node _op2_data_T_4 = eq(decoded_inst_2, UInt<3>("h5")) @[Decode.scala 111:14]
    node _op2_data_T_5 = mux(_op2_data_T_4, imm_u_shifted, UInt<32>("h0")) @[Mux.scala 101:16]
    node _op2_data_T_6 = mux(_op2_data_T_3, imm_j_sext, _op2_data_T_5) @[Mux.scala 101:16]
    node _op2_data_T_7 = mux(_op2_data_T_2, imm_s_sext, _op2_data_T_6) @[Mux.scala 101:16]
    node _op2_data_T_8 = mux(_op2_data_T_1, imm_i_sext, _op2_data_T_7) @[Mux.scala 101:16]
    node op2_data = mux(_op2_data_T, rs2_data, _op2_data_T_8) @[Mux.scala 101:16]
    node _csr_addr_T = eq(csr_cmd, UInt<3>("h4")) @[Decode.scala 114:30]
    node _csr_addr_T_1 = bits(id_inst_reg, 31, 20) @[Decode.scala 114:74]
    node csr_addr = mux(_csr_addr_T, UInt<1>("h0"), _csr_addr_T_1) @[Decode.scala 114:21]
    io.passby.id_pc_reg <= id_pc_reg @[Decode.scala 117:23]
    io.passby.imm_i_sext <= imm_i_sext @[Decode.scala 118:24]
    io.passby.imm_s_sext <= imm_s_sext @[Decode.scala 119:24]
    io.passby.imm_b_sext <= imm_b_sext @[Decode.scala 120:24]
    io.passby.imm_u_shifted <= imm_u_shifted @[Decode.scala 121:27]
    io.passby.imm_z_uext <= imm_z_uext @[Decode.scala 122:24]
    io.passby.op1_data <= op1_data @[Decode.scala 123:22]
    io.passby.op2_data <= op2_data @[Decode.scala 124:22]
    io.passby.rs2_data <= rs2_data @[Decode.scala 125:22]
    io.passby.wb_addr <= wb_addr @[Decode.scala 126:21]
    io.passby.exe_fun <= decoded_inst_0 @[Decode.scala 127:21]
    io.passby.mem_wen <= decoded_inst_3 @[Decode.scala 128:21]
    io.passby.reg_wen <= decoded_inst_4 @[Decode.scala 129:21]
    io.passby.wb_sel <= decoded_inst_5 @[Decode.scala 130:20]
    io.passby.csr_cmd <= csr_cmd @[Decode.scala 131:21]
    io.passby.csr_addr <= csr_addr @[Decode.scala 132:22]

  module Execute :
    input clock : Clock
    input reset : Reset
    output io : { flip extend : { id_pc_reg : UInt<32>, imm_i_sext : UInt<32>, imm_s_sext : UInt<32>, imm_b_sext : UInt<32>, imm_u_shifted : UInt<32>, imm_z_uext : UInt<32>, op1_data : UInt<32>, op2_data : UInt<32>, rs2_data : UInt<32>, wb_addr : UInt<5>, exe_fun : UInt<5>, mem_wen : UInt<2>, reg_wen : UInt<2>, wb_sel : UInt<3>, csr_cmd : UInt<3>, csr_addr : UInt<12>}, exifIO : { alu_out : UInt<32>, br_flag : UInt<1>, br_target : UInt<32>, jmp_flag : UInt<1>}, passby : { exe_pc_reg : UInt<32>, wb_addr : UInt<5>, op1_data : UInt<32>, rs2_data : UInt<32>, mem_wen : UInt<2>, reg_wen : UInt<2>, wb_sel : UInt<3>, csr_addr : UInt<12>, csr_cmd : UInt<3>, imm_z_uext : UInt<32>, alu_out : UInt<32>}}

    reg ex_pc_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Execute.scala 15:26]
    reg exe_fun_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Execute.scala 16:28]
    reg op1_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 17:29]
    reg op2_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 18:29]
    reg rs2_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 19:29]
    reg wb_addr_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[Execute.scala 20:28]
    reg mem_wen_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[Execute.scala 21:28]
    reg reg_wen_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[Execute.scala 22:28]
    reg wb_sel_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[Execute.scala 23:27]
    reg csr_addr_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Execute.scala 24:29]
    reg csr_cmd_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[Execute.scala 25:28]
    reg imm_i_sext_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 26:31]
    reg imm_s_sext_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 27:31]
    reg imm_b_sext_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 28:31]
    reg imm_u_shifted_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 29:34]
    reg imm_z_uext_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Execute.scala 30:31]
    ex_pc_reg <= io.extend.id_pc_reg @[Execute.scala 33:13]
    exe_fun_reg <= io.extend.exe_fun @[Execute.scala 34:15]
    op1_data_reg <= io.extend.op1_data @[Execute.scala 35:16]
    op2_data_reg <= io.extend.op2_data @[Execute.scala 36:16]
    rs2_data_reg <= io.extend.rs2_data @[Execute.scala 37:16]
    wb_addr_reg <= io.extend.wb_addr @[Execute.scala 38:15]
    wb_sel_reg <= io.extend.wb_sel @[Execute.scala 39:14]
    mem_wen_reg <= io.extend.mem_wen @[Execute.scala 40:15]
    reg_wen_reg <= io.extend.reg_wen @[Execute.scala 41:15]
    csr_addr_reg <= io.extend.csr_addr @[Execute.scala 42:16]
    csr_cmd_reg <= io.extend.csr_cmd @[Execute.scala 43:15]
    imm_i_sext_reg <= io.extend.imm_i_sext @[Execute.scala 44:18]
    imm_s_sext_reg <= io.extend.imm_s_sext @[Execute.scala 45:18]
    imm_b_sext_reg <= io.extend.imm_b_sext @[Execute.scala 46:18]
    imm_u_shifted_reg <= io.extend.imm_u_shifted @[Execute.scala 47:21]
    imm_z_uext_reg <= io.extend.imm_z_uext @[Execute.scala 48:18]
    wire alu_out : UInt<32> @[Execute.scala 50:21]
    wire br_flag : UInt<1> @[Execute.scala 51:21]
    wire br_target : UInt<32> @[Execute.scala 52:23]
    wire jmp_flag : UInt<32> @[Execute.scala 53:22]
    node _inv_one_T = mux(UInt<1>("h1"), UInt<31>("h7fffffff"), UInt<31>("h0")) @[Bitwise.scala 74:12]
    node _inv_one_T_1 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Execute.scala 55:52]
    node _inv_one_T_2 = bits(_inv_one_T_1, 0, 0) @[Execute.scala 55:52]
    node inv_one = cat(_inv_one_T, _inv_one_T_2) @[Cat.scala 31:58]
    node _alu_out_T = eq(exe_fun_reg, UInt<5>("h1")) @[Execute.scala 58:18]
    node _alu_out_T_1 = add(op1_data_reg, op2_data_reg) @[Execute.scala 58:48]
    node _alu_out_T_2 = tail(_alu_out_T_1, 1) @[Execute.scala 58:48]
    node _alu_out_T_3 = eq(exe_fun_reg, UInt<5>("h2")) @[Execute.scala 59:18]
    node _alu_out_T_4 = sub(op1_data_reg, op2_data_reg) @[Execute.scala 59:48]
    node _alu_out_T_5 = tail(_alu_out_T_4, 1) @[Execute.scala 59:48]
    node _alu_out_T_6 = eq(exe_fun_reg, UInt<5>("h3")) @[Execute.scala 60:18]
    node _alu_out_T_7 = and(op1_data_reg, op2_data_reg) @[Execute.scala 60:48]
    node _alu_out_T_8 = eq(exe_fun_reg, UInt<5>("h4")) @[Execute.scala 61:18]
    node _alu_out_T_9 = or(op1_data_reg, op2_data_reg) @[Execute.scala 61:47]
    node _alu_out_T_10 = eq(exe_fun_reg, UInt<5>("h5")) @[Execute.scala 62:18]
    node _alu_out_T_11 = xor(op1_data_reg, op2_data_reg) @[Execute.scala 62:48]
    node _alu_out_T_12 = eq(exe_fun_reg, UInt<5>("h6")) @[Execute.scala 63:18]
    node _alu_out_T_13 = bits(op2_data_reg, 4, 0) @[Execute.scala 63:63]
    node _alu_out_T_14 = dshl(op1_data_reg, _alu_out_T_13) @[Execute.scala 63:48]
    node _alu_out_T_15 = eq(exe_fun_reg, UInt<5>("h7")) @[Execute.scala 64:18]
    node _alu_out_T_16 = bits(op2_data_reg, 4, 0) @[Execute.scala 64:63]
    node _alu_out_T_17 = dshr(op1_data_reg, _alu_out_T_16) @[Execute.scala 64:48]
    node _alu_out_T_18 = eq(exe_fun_reg, UInt<5>("h8")) @[Execute.scala 65:18]
    node _alu_out_T_19 = asSInt(op1_data_reg) @[Execute.scala 65:48]
    node _alu_out_T_20 = bits(op2_data_reg, 4, 0) @[Execute.scala 65:70]
    node _alu_out_T_21 = dshr(_alu_out_T_19, _alu_out_T_20) @[Execute.scala 65:55]
    node _alu_out_T_22 = asUInt(_alu_out_T_21) @[Execute.scala 65:78]
    node _alu_out_T_23 = eq(exe_fun_reg, UInt<5>("h9")) @[Execute.scala 66:18]
    node _alu_out_T_24 = asSInt(op1_data_reg) @[Execute.scala 66:48]
    node _alu_out_T_25 = asSInt(op2_data_reg) @[Execute.scala 66:70]
    node _alu_out_T_26 = lt(_alu_out_T_24, _alu_out_T_25) @[Execute.scala 66:55]
    node _alu_out_T_27 = eq(exe_fun_reg, UInt<5>("ha")) @[Execute.scala 67:18]
    node _alu_out_T_28 = lt(op1_data_reg, op2_data_reg) @[Execute.scala 67:49]
    node _alu_out_T_29 = eq(exe_fun_reg, UInt<5>("hb")) @[Execute.scala 68:18]
    node _alu_out_T_30 = add(op1_data_reg, op2_data_reg) @[Execute.scala 68:50]
    node _alu_out_T_31 = tail(_alu_out_T_30, 1) @[Execute.scala 68:50]
    node _alu_out_T_32 = and(_alu_out_T_31, inv_one) @[Execute.scala 68:66]
    node _alu_out_T_33 = eq(exe_fun_reg, UInt<5>("hc")) @[Execute.scala 69:18]
    node _alu_out_T_34 = mux(_alu_out_T_33, op1_data_reg, UInt<32>("h0")) @[Mux.scala 101:16]
    node _alu_out_T_35 = mux(_alu_out_T_29, _alu_out_T_32, _alu_out_T_34) @[Mux.scala 101:16]
    node _alu_out_T_36 = mux(_alu_out_T_27, _alu_out_T_28, _alu_out_T_35) @[Mux.scala 101:16]
    node _alu_out_T_37 = mux(_alu_out_T_23, _alu_out_T_26, _alu_out_T_36) @[Mux.scala 101:16]
    node _alu_out_T_38 = mux(_alu_out_T_18, _alu_out_T_22, _alu_out_T_37) @[Mux.scala 101:16]
    node _alu_out_T_39 = mux(_alu_out_T_15, _alu_out_T_17, _alu_out_T_38) @[Mux.scala 101:16]
    node _alu_out_T_40 = mux(_alu_out_T_12, _alu_out_T_14, _alu_out_T_39) @[Mux.scala 101:16]
    node _alu_out_T_41 = mux(_alu_out_T_10, _alu_out_T_11, _alu_out_T_40) @[Mux.scala 101:16]
    node _alu_out_T_42 = mux(_alu_out_T_8, _alu_out_T_9, _alu_out_T_41) @[Mux.scala 101:16]
    node _alu_out_T_43 = mux(_alu_out_T_6, _alu_out_T_7, _alu_out_T_42) @[Mux.scala 101:16]
    node _alu_out_T_44 = mux(_alu_out_T_3, _alu_out_T_5, _alu_out_T_43) @[Mux.scala 101:16]
    node _alu_out_T_45 = mux(_alu_out_T, _alu_out_T_2, _alu_out_T_44) @[Mux.scala 101:16]
    alu_out <= _alu_out_T_45 @[Execute.scala 57:11]
    node _br_flag_T = eq(exe_fun_reg, UInt<5>("hd")) @[Execute.scala 73:18]
    node _br_flag_T_1 = eq(op1_data_reg, op2_data_reg) @[Execute.scala 73:47]
    node _br_flag_T_2 = eq(exe_fun_reg, UInt<5>("he")) @[Execute.scala 74:18]
    node _br_flag_T_3 = neq(op1_data_reg, op2_data_reg) @[Execute.scala 74:47]
    node _br_flag_T_4 = eq(exe_fun_reg, UInt<5>("hf")) @[Execute.scala 75:18]
    node _br_flag_T_5 = lt(op1_data_reg, op2_data_reg) @[Execute.scala 75:48]
    node _br_flag_T_6 = eq(exe_fun_reg, UInt<5>("h11")) @[Execute.scala 76:18]
    node _br_flag_T_7 = asSInt(op1_data_reg) @[Execute.scala 76:47]
    node _br_flag_T_8 = asSInt(op2_data_reg) @[Execute.scala 76:69]
    node _br_flag_T_9 = lt(_br_flag_T_7, _br_flag_T_8) @[Execute.scala 76:54]
    node _br_flag_T_10 = eq(exe_fun_reg, UInt<5>("h10")) @[Execute.scala 77:18]
    node _br_flag_T_11 = geq(op1_data_reg, op2_data_reg) @[Execute.scala 77:48]
    node _br_flag_T_12 = eq(exe_fun_reg, UInt<5>("h12")) @[Execute.scala 78:18]
    node _br_flag_T_13 = asSInt(op1_data_reg) @[Execute.scala 78:47]
    node _br_flag_T_14 = asSInt(op2_data_reg) @[Execute.scala 78:70]
    node _br_flag_T_15 = geq(_br_flag_T_13, _br_flag_T_14) @[Execute.scala 78:54]
    node _br_flag_T_16 = mux(_br_flag_T_12, _br_flag_T_15, UInt<1>("h0")) @[Mux.scala 101:16]
    node _br_flag_T_17 = mux(_br_flag_T_10, _br_flag_T_11, _br_flag_T_16) @[Mux.scala 101:16]
    node _br_flag_T_18 = mux(_br_flag_T_6, _br_flag_T_9, _br_flag_T_17) @[Mux.scala 101:16]
    node _br_flag_T_19 = mux(_br_flag_T_4, _br_flag_T_5, _br_flag_T_18) @[Mux.scala 101:16]
    node _br_flag_T_20 = mux(_br_flag_T_2, _br_flag_T_3, _br_flag_T_19) @[Mux.scala 101:16]
    node _br_flag_T_21 = mux(_br_flag_T, _br_flag_T_1, _br_flag_T_20) @[Mux.scala 101:16]
    br_flag <= _br_flag_T_21 @[Execute.scala 72:11]
    node _br_target_T = add(ex_pc_reg, imm_b_sext_reg) @[Execute.scala 80:26]
    node _br_target_T_1 = tail(_br_target_T, 1) @[Execute.scala 80:26]
    br_target <= _br_target_T_1 @[Execute.scala 80:13]
    node _jmp_flag_T = eq(wb_sel_reg, UInt<3>("h3")) @[Execute.scala 82:27]
    jmp_flag <= _jmp_flag_T @[Execute.scala 82:12]
    io.exifIO.alu_out <= alu_out @[Execute.scala 85:21]
    io.exifIO.br_flag <= br_flag @[Execute.scala 86:21]
    io.exifIO.br_target <= br_target @[Execute.scala 87:23]
    io.exifIO.jmp_flag <= jmp_flag @[Execute.scala 88:22]
    io.passby.exe_pc_reg <= ex_pc_reg @[Execute.scala 91:24]
    io.passby.wb_addr <= wb_addr_reg @[Execute.scala 92:21]
    io.passby.op1_data <= op1_data_reg @[Execute.scala 93:22]
    io.passby.rs2_data <= rs2_data_reg @[Execute.scala 94:22]
    io.passby.mem_wen <= mem_wen_reg @[Execute.scala 95:21]
    io.passby.reg_wen <= reg_wen_reg @[Execute.scala 96:21]
    io.passby.wb_sel <= wb_sel_reg @[Execute.scala 97:20]
    io.passby.csr_addr <= csr_addr_reg @[Execute.scala 98:22]
    io.passby.csr_cmd <= csr_cmd_reg @[Execute.scala 99:21]
    io.passby.imm_z_uext <= imm_z_uext_reg @[Execute.scala 100:24]
    io.passby.alu_out <= alu_out @[Execute.scala 101:21]

  module MemAccess :
    input clock : Clock
    input reset : Reset
    output io : { flip extend : { exe_pc_reg : UInt<32>, wb_addr : UInt<5>, op1_data : UInt<32>, rs2_data : UInt<32>, mem_wen : UInt<2>, reg_wen : UInt<2>, wb_sel : UInt<3>, csr_addr : UInt<12>, csr_cmd : UInt<3>, imm_z_uext : UInt<32>, alu_out : UInt<32>}, flip csr_read : { flip reg_raddr : UInt<12>, reg_rdata : UInt<32>}, flip csr_write : { flip reg_waddr : UInt<12>, flip reg_wdata : UInt<32>, flip wen : UInt<1>}, flip mem_write : { flip waddr : UInt<32>, flip wdata : UInt<32>, flip write_en : UInt<1>}, flip mem_read : { flip raddr : UInt<32>, rdata : UInt<32>}, passby : { reg_wb_addr : UInt<5>, reg_wen : UInt<2>, reg_wb_data : UInt<32>}}

    reg mem_pc_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[MemAccess.scala 17:27]
    reg wb_addr_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[MemAccess.scala 18:28]
    reg op1_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[MemAccess.scala 19:29]
    reg rs2_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[MemAccess.scala 20:29]
    reg mem_wen_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[MemAccess.scala 21:28]
    reg reg_wen_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[MemAccess.scala 22:28]
    reg wb_sel_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[MemAccess.scala 23:27]
    reg csr_addr_reg : UInt<12>, clock with :
      reset => (reset, UInt<12>("h0")) @[MemAccess.scala 24:29]
    reg csr_cmd_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[MemAccess.scala 25:28]
    reg imm_z_uext_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[MemAccess.scala 26:31]
    reg alu_out_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[MemAccess.scala 27:28]
    mem_pc_reg <= io.extend.exe_pc_reg @[MemAccess.scala 29:14]
    wb_addr_reg <= io.extend.wb_addr @[MemAccess.scala 30:15]
    op1_data_reg <= io.extend.op1_data @[MemAccess.scala 31:16]
    rs2_data_reg <= io.extend.rs2_data @[MemAccess.scala 32:16]
    mem_wen_reg <= io.extend.mem_wen @[MemAccess.scala 33:15]
    reg_wen_reg <= io.extend.reg_wen @[MemAccess.scala 34:15]
    reg_wen_reg <= io.extend.reg_wen @[MemAccess.scala 35:15]
    wb_sel_reg <= io.extend.wb_sel @[MemAccess.scala 36:14]
    csr_addr_reg <= io.extend.csr_addr @[MemAccess.scala 37:16]
    csr_cmd_reg <= io.extend.csr_cmd @[MemAccess.scala 38:15]
    imm_z_uext_reg <= io.extend.imm_z_uext @[MemAccess.scala 39:18]
    alu_out_reg <= io.extend.alu_out @[MemAccess.scala 40:15]
    io.mem_write.waddr <= alu_out_reg @[MemAccess.scala 43:22]
    io.mem_write.write_en <= mem_wen_reg @[MemAccess.scala 44:25]
    io.mem_write.wdata <= rs2_data_reg @[MemAccess.scala 45:22]
    io.mem_read.raddr <= alu_out_reg @[MemAccess.scala 46:21]
    io.csr_read.reg_raddr <= csr_addr_reg @[MemAccess.scala 50:25]
    io.csr_write.reg_waddr <= csr_addr_reg @[MemAccess.scala 52:26]
    node _io_csr_write_reg_wdata_T = eq(csr_cmd_reg, UInt<3>("h1")) @[MemAccess.scala 55:18]
    node _io_csr_write_reg_wdata_T_1 = eq(csr_cmd_reg, UInt<3>("h2")) @[MemAccess.scala 56:18]
    node _io_csr_write_reg_wdata_T_2 = or(op1_data_reg, io.csr_read.reg_rdata) @[MemAccess.scala 56:46]
    node _io_csr_write_reg_wdata_T_3 = eq(csr_cmd_reg, UInt<3>("h3")) @[MemAccess.scala 57:18]
    node _io_csr_write_reg_wdata_T_4 = not(op1_data_reg) @[MemAccess.scala 57:34]
    node _io_csr_write_reg_wdata_T_5 = and(_io_csr_write_reg_wdata_T_4, io.csr_read.reg_rdata) @[MemAccess.scala 57:56]
    node _io_csr_write_reg_wdata_T_6 = eq(csr_cmd_reg, UInt<3>("h4")) @[MemAccess.scala 58:18]
    node _io_csr_write_reg_wdata_T_7 = mux(_io_csr_write_reg_wdata_T_6, UInt<32>("hb"), UInt<32>("h0")) @[Mux.scala 101:16]
    node _io_csr_write_reg_wdata_T_8 = mux(_io_csr_write_reg_wdata_T_3, _io_csr_write_reg_wdata_T_5, _io_csr_write_reg_wdata_T_7) @[Mux.scala 101:16]
    node _io_csr_write_reg_wdata_T_9 = mux(_io_csr_write_reg_wdata_T_1, _io_csr_write_reg_wdata_T_2, _io_csr_write_reg_wdata_T_8) @[Mux.scala 101:16]
    node _io_csr_write_reg_wdata_T_10 = mux(_io_csr_write_reg_wdata_T, op1_data_reg, _io_csr_write_reg_wdata_T_9) @[Mux.scala 101:16]
    io.csr_write.reg_wdata <= _io_csr_write_reg_wdata_T_10 @[MemAccess.scala 54:26]
    node _T = gt(csr_cmd_reg, UInt<3>("h0")) @[MemAccess.scala 60:20]
    when _T : @[MemAccess.scala 60:36]
      io.csr_write.wen <= UInt<1>("h1") @[MemAccess.scala 61:22]
    else :
      io.csr_write.wen <= UInt<1>("h0") @[MemAccess.scala 63:22]
    node _mem_wb_data_T = eq(wb_sel_reg, UInt<3>("h2")) @[MemAccess.scala 67:17]
    node _mem_wb_data_T_1 = eq(wb_sel_reg, UInt<3>("h3")) @[MemAccess.scala 68:17]
    node _mem_wb_data_T_2 = add(mem_pc_reg, UInt<32>("h4")) @[MemAccess.scala 68:43]
    node _mem_wb_data_T_3 = tail(_mem_wb_data_T_2, 1) @[MemAccess.scala 68:43]
    node _mem_wb_data_T_4 = eq(wb_sel_reg, UInt<3>("h4")) @[MemAccess.scala 69:17]
    node _mem_wb_data_T_5 = mux(_mem_wb_data_T_4, io.csr_read.reg_rdata, alu_out_reg) @[Mux.scala 101:16]
    node _mem_wb_data_T_6 = mux(_mem_wb_data_T_1, _mem_wb_data_T_3, _mem_wb_data_T_5) @[Mux.scala 101:16]
    node mem_wb_data = mux(_mem_wb_data_T, io.mem_read.rdata, _mem_wb_data_T_6) @[Mux.scala 101:16]
    io.passby.reg_wb_addr <= wb_addr_reg @[MemAccess.scala 73:25]
    io.passby.reg_wen <= reg_wen_reg @[MemAccess.scala 74:21]
    io.passby.reg_wb_data <= mem_wb_data @[MemAccess.scala 75:25]

  module WriteBack :
    input clock : Clock
    input reset : Reset
    output io : { flip extend : { reg_wb_addr : UInt<5>, reg_wen : UInt<2>, reg_wb_data : UInt<32>}, flip regIO : { flip reg_waddr : UInt<32>, flip reg_wdata : UInt<32>, flip wen : UInt<1>}, gp : UInt<32>}

    reg reg_wen_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[WriteBack.scala 13:28]
    reg wb_addr_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[WriteBack.scala 14:28]
    reg wb_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[WriteBack.scala 15:28]
    reg_wen_reg <= io.extend.reg_wen @[WriteBack.scala 18:15]
    wb_addr_reg <= io.extend.reg_wb_addr @[WriteBack.scala 19:15]
    wb_data_reg <= io.extend.reg_wb_data @[WriteBack.scala 20:15]
    io.regIO.reg_waddr <= wb_addr_reg @[WriteBack.scala 22:22]
    io.regIO.reg_wdata <= wb_data_reg @[WriteBack.scala 23:22]
    node _T = eq(reg_wen_reg, UInt<2>("h1")) @[WriteBack.scala 24:20]
    when _T : @[WriteBack.scala 24:31]
      io.regIO.wen <= UInt<1>("h1") @[WriteBack.scala 25:18]
    else :
      io.regIO.wen <= UInt<1>("h0") @[WriteBack.scala 27:18]
    io.gp <= wb_data_reg @[WriteBack.scala 30:9]

  module Regs :
    input clock : Clock
    input reset : Reset
    output io : { regReadIO : { flip reg_raddr1 : UInt<5>, flip reg_raddr2 : UInt<5>, reg_rdata1 : UInt<32>, reg_rdata2 : UInt<32>}, regWriteIO : { flip reg_waddr : UInt<5>, flip reg_wdata : UInt<32>, flip wen : UInt<1>}, probe : UInt<32>}

    cmem registers : UInt<32> [32] @[Regs.scala 13:22]
    infer mport io_regReadIO_reg_rdata1_MPORT = registers[io.regReadIO.reg_raddr1], clock @[Regs.scala 15:39]
    io.regReadIO.reg_rdata1 <= io_regReadIO_reg_rdata1_MPORT @[Regs.scala 15:27]
    infer mport io_regReadIO_reg_rdata2_MPORT = registers[io.regReadIO.reg_raddr2], clock @[Regs.scala 16:39]
    io.regReadIO.reg_rdata2 <= io_regReadIO_reg_rdata2_MPORT @[Regs.scala 16:27]
    when io.regWriteIO.wen : @[Regs.scala 18:26]
      infer mport MPORT = registers[io.regWriteIO.reg_waddr], clock @[Regs.scala 19:14]
      MPORT <= io.regWriteIO.reg_wdata @[Regs.scala 19:40]
    infer mport io_probe_MPORT = registers[UInt<3>("h6")], clock @[Regs.scala 22:24]
    io.probe <= io_probe_MPORT @[Regs.scala 22:12]

  module CSR :
    input clock : Clock
    input reset : Reset
    output io : { read1IO : { flip reg_raddr : UInt<12>, reg_rdata : UInt<32>}, read2IO : { flip reg_raddr : UInt<12>, reg_rdata : UInt<32>}, writeIO : { flip reg_waddr : UInt<12>, flip reg_wdata : UInt<32>, flip wen : UInt<1>}}

    cmem csr_register : UInt<32> [4096] @[CSR.scala 12:25]
    infer mport io_read1IO_reg_rdata_MPORT = csr_register[io.read1IO.reg_raddr], clock @[CSR.scala 14:39]
    io.read1IO.reg_rdata <= io_read1IO_reg_rdata_MPORT @[CSR.scala 14:24]
    infer mport io_read2IO_reg_rdata_MPORT = csr_register[io.read2IO.reg_raddr], clock @[CSR.scala 15:39]
    io.read2IO.reg_rdata <= io_read2IO_reg_rdata_MPORT @[CSR.scala 15:24]
    when io.writeIO.wen : @[CSR.scala 17:24]
      infer mport MPORT = csr_register[io.writeIO.reg_waddr], clock @[CSR.scala 18:17]
      MPORT <= io.writeIO.reg_wdata @[CSR.scala 18:40]

  module Memory :
    input clock : Clock
    input reset : Reset
    output io : { imem : { flip inst_addr : UInt<32>, inst_o : UInt<32>}, aread : { flip raddr : UInt<32>, rdata : UInt<32>}, awrite : { flip waddr : UInt<32>, flip wdata : UInt<32>, flip write_en : UInt<1>}}

    cmem mem : UInt<8> [16384] @[Memory.scala 13:16]
    node _T = asUInt(reset) @[Memory.scala 15:14]
    when _T : @[Memory.scala 15:21]
      io.imem.inst_o <= UInt<32>("h0") @[Memory.scala 16:20]
    else :
      node _io_imem_inst_o_T = add(io.imem.inst_addr, UInt<8>("h3")) @[Memory.scala 18:49]
      node _io_imem_inst_o_T_1 = tail(_io_imem_inst_o_T, 1) @[Memory.scala 18:49]
      node _io_imem_inst_o_T_2 = bits(_io_imem_inst_o_T_1, 13, 0) @[Memory.scala 18:30]
      infer mport io_imem_inst_o_MPORT = mem[_io_imem_inst_o_T_2], clock @[Memory.scala 18:30]
      node _io_imem_inst_o_T_3 = add(io.imem.inst_addr, UInt<8>("h2")) @[Memory.scala 19:29]
      node _io_imem_inst_o_T_4 = tail(_io_imem_inst_o_T_3, 1) @[Memory.scala 19:29]
      node _io_imem_inst_o_T_5 = bits(_io_imem_inst_o_T_4, 13, 0) @[Memory.scala 19:10]
      infer mport io_imem_inst_o_MPORT_1 = mem[_io_imem_inst_o_T_5], clock @[Memory.scala 19:10]
      node _io_imem_inst_o_T_6 = add(io.imem.inst_addr, UInt<8>("h1")) @[Memory.scala 20:29]
      node _io_imem_inst_o_T_7 = tail(_io_imem_inst_o_T_6, 1) @[Memory.scala 20:29]
      node _io_imem_inst_o_T_8 = bits(_io_imem_inst_o_T_7, 13, 0) @[Memory.scala 20:10]
      infer mport io_imem_inst_o_MPORT_2 = mem[_io_imem_inst_o_T_8], clock @[Memory.scala 20:10]
      node _io_imem_inst_o_T_9 = bits(io.imem.inst_addr, 13, 0) @[Memory.scala 21:10]
      infer mport io_imem_inst_o_MPORT_3 = mem[_io_imem_inst_o_T_9], clock @[Memory.scala 21:10]
      node io_imem_inst_o_lo = cat(io_imem_inst_o_MPORT_2, io_imem_inst_o_MPORT_3) @[Cat.scala 31:58]
      node io_imem_inst_o_hi = cat(io_imem_inst_o_MPORT, io_imem_inst_o_MPORT_1) @[Cat.scala 31:58]
      node _io_imem_inst_o_T_10 = cat(io_imem_inst_o_hi, io_imem_inst_o_lo) @[Cat.scala 31:58]
      io.imem.inst_o <= _io_imem_inst_o_T_10 @[Memory.scala 18:20]
    node _io_aread_rdata_T = add(io.aread.raddr, UInt<8>("h3")) @[Memory.scala 24:44]
    node _io_aread_rdata_T_1 = tail(_io_aread_rdata_T, 1) @[Memory.scala 24:44]
    node _io_aread_rdata_T_2 = bits(_io_aread_rdata_T_1, 13, 0) @[Memory.scala 24:28]
    infer mport io_aread_rdata_MPORT = mem[_io_aread_rdata_T_2], clock @[Memory.scala 24:28]
    node _io_aread_rdata_T_3 = add(io.aread.raddr, UInt<8>("h2")) @[Memory.scala 25:24]
    node _io_aread_rdata_T_4 = tail(_io_aread_rdata_T_3, 1) @[Memory.scala 25:24]
    node _io_aread_rdata_T_5 = bits(_io_aread_rdata_T_4, 13, 0) @[Memory.scala 25:8]
    infer mport io_aread_rdata_MPORT_1 = mem[_io_aread_rdata_T_5], clock @[Memory.scala 25:8]
    node _io_aread_rdata_T_6 = add(io.aread.raddr, UInt<8>("h1")) @[Memory.scala 26:24]
    node _io_aread_rdata_T_7 = tail(_io_aread_rdata_T_6, 1) @[Memory.scala 26:24]
    node _io_aread_rdata_T_8 = bits(_io_aread_rdata_T_7, 13, 0) @[Memory.scala 26:8]
    infer mport io_aread_rdata_MPORT_2 = mem[_io_aread_rdata_T_8], clock @[Memory.scala 26:8]
    node _io_aread_rdata_T_9 = bits(io.aread.raddr, 13, 0) @[Memory.scala 27:8]
    infer mport io_aread_rdata_MPORT_3 = mem[_io_aread_rdata_T_9], clock @[Memory.scala 27:8]
    node io_aread_rdata_lo = cat(io_aread_rdata_MPORT_2, io_aread_rdata_MPORT_3) @[Cat.scala 31:58]
    node io_aread_rdata_hi = cat(io_aread_rdata_MPORT, io_aread_rdata_MPORT_1) @[Cat.scala 31:58]
    node _io_aread_rdata_T_10 = cat(io_aread_rdata_hi, io_aread_rdata_lo) @[Cat.scala 31:58]
    io.aread.rdata <= _io_aread_rdata_T_10 @[Memory.scala 24:18]
    when io.awrite.write_en : @[Memory.scala 29:27]
      node _T_1 = add(io.awrite.waddr, UInt<8>("h3")) @[Memory.scala 30:25]
      node _T_2 = tail(_T_1, 1) @[Memory.scala 30:25]
      node _T_3 = bits(_T_2, 13, 0) @[Memory.scala 30:8]
      infer mport MPORT = mem[_T_3], clock @[Memory.scala 30:8]
      node _T_4 = bits(io.awrite.wdata, 31, 24) @[Memory.scala 30:55]
      MPORT <= _T_4 @[Memory.scala 30:37]
      node _T_5 = add(io.awrite.waddr, UInt<8>("h2")) @[Memory.scala 31:25]
      node _T_6 = tail(_T_5, 1) @[Memory.scala 31:25]
      node _T_7 = bits(_T_6, 13, 0) @[Memory.scala 31:8]
      infer mport MPORT_1 = mem[_T_7], clock @[Memory.scala 31:8]
      node _T_8 = bits(io.awrite.wdata, 23, 16) @[Memory.scala 31:55]
      MPORT_1 <= _T_8 @[Memory.scala 31:37]
      node _T_9 = add(io.awrite.waddr, UInt<8>("h1")) @[Memory.scala 32:25]
      node _T_10 = tail(_T_9, 1) @[Memory.scala 32:25]
      node _T_11 = bits(_T_10, 13, 0) @[Memory.scala 32:8]
      infer mport MPORT_2 = mem[_T_11], clock @[Memory.scala 32:8]
      node _T_12 = bits(io.awrite.wdata, 15, 8) @[Memory.scala 32:55]
      MPORT_2 <= _T_12 @[Memory.scala 32:37]
      node _T_13 = bits(io.awrite.waddr, 13, 0) @[Memory.scala 33:8]
      infer mport MPORT_3 = mem[_T_13], clock @[Memory.scala 33:8]
      node _T_14 = bits(io.awrite.wdata, 7, 0) @[Memory.scala 33:44]
      MPORT_3 <= _T_14 @[Memory.scala 33:26]

  module Top :
    input clock : Clock
    input reset : UInt<1>
    output io : { probe : UInt<32>, exit : UInt<1>}

    inst module_inst_fetch of InstFetch @[Top.scala 12:33]
    module_inst_fetch.clock <= clock
    module_inst_fetch.reset <= reset
    inst module_decode of Decode @[Top.scala 13:29]
    module_decode.clock <= clock
    module_decode.reset <= reset
    inst module_execute of Execute @[Top.scala 14:30]
    module_execute.clock <= clock
    module_execute.reset <= reset
    inst module_memory_access of MemAccess @[Top.scala 15:36]
    module_memory_access.clock <= clock
    module_memory_access.reset <= reset
    inst module_write_back of WriteBack @[Top.scala 16:33]
    module_write_back.clock <= clock
    module_write_back.reset <= reset
    inst module_reg of Regs @[Top.scala 18:26]
    module_reg.clock <= clock
    module_reg.reset <= reset
    inst module_csr of CSR @[Top.scala 19:26]
    module_csr.clock <= clock
    module_csr.reset <= reset
    inst module_memory of Memory @[Top.scala 20:29]
    module_memory.clock <= clock
    module_memory.reset <= reset
    module_inst_fetch.io.inst_mem <= module_memory.io.imem @[Top.scala 23:33]
    module_inst_fetch.io.exio <= module_execute.io.exifIO @[Top.scala 25:29]
    module_inst_fetch.io.csr_read <= module_csr.io.read1IO @[Top.scala 27:33]
    module_decode.io.extend <= module_inst_fetch.io.passby @[Top.scala 29:31]
    module_decode.io.regs <= module_reg.io.regReadIO @[Top.scala 31:25]
    module_execute.io.extend <= module_decode.io.passby @[Top.scala 33:27]
    module_memory_access.io.extend <= module_execute.io.passby @[Top.scala 35:28]
    module_memory_access.io.csr_read <= module_csr.io.read2IO @[Top.scala 37:36]
    module_csr.io.writeIO.wen <= module_memory_access.io.csr_write.wen @[Top.scala 38:37]
    module_csr.io.writeIO.reg_wdata <= module_memory_access.io.csr_write.reg_wdata @[Top.scala 38:37]
    module_csr.io.writeIO.reg_waddr <= module_memory_access.io.csr_write.reg_waddr @[Top.scala 38:37]
    module_memory.io.awrite.write_en <= module_memory_access.io.mem_write.write_en @[Top.scala 40:37]
    module_memory.io.awrite.wdata <= module_memory_access.io.mem_write.wdata @[Top.scala 40:37]
    module_memory.io.awrite.waddr <= module_memory_access.io.mem_write.waddr @[Top.scala 40:37]
    module_memory_access.io.mem_read <= module_memory.io.aread @[Top.scala 41:36]
    module_write_back.io.extend <= module_memory_access.io.passby @[Top.scala 43:34]
    module_reg.io.regWriteIO.wen <= module_write_back.io.regIO.wen @[Top.scala 45:30]
    module_reg.io.regWriteIO.reg_wdata <= module_write_back.io.regIO.reg_wdata @[Top.scala 45:30]
    module_reg.io.regWriteIO.reg_waddr <= module_write_back.io.regIO.reg_waddr @[Top.scala 45:30]
    io.probe <= module_reg.io.probe @[Top.scala 48:12]
    node _io_exit_T = eq(module_inst_fetch.io.inst_mem.inst_o, UInt<32>("hc0001073")) @[Top.scala 49:41]
    io.exit <= _io_exit_T @[Top.scala 49:11]
    node _T = bits(reset, 0, 0) @[Top.scala 50:9]
    node _T_1 = eq(_T, UInt<1>("h0")) @[Top.scala 50:9]
    when _T_1 : @[Top.scala 50:9]
      printf(clock, UInt<1>("h1"), "if_reg_pc        : 0x%x\n", module_inst_fetch.io.passby.if_pc_reg) : printf @[Top.scala 50:9]
    node _T_2 = bits(reset, 0, 0) @[Top.scala 51:9]
    node _T_3 = eq(_T_2, UInt<1>("h0")) @[Top.scala 51:9]
    when _T_3 : @[Top.scala 51:9]
      printf(clock, UInt<1>("h1"), "id_reg_pc        : 0x%x\n", module_decode.io.passby.id_pc_reg) : printf_1 @[Top.scala 51:9]
    node _T_4 = bits(reset, 0, 0) @[Top.scala 53:9]
    node _T_5 = eq(_T_4, UInt<1>("h0")) @[Top.scala 53:9]
    when _T_5 : @[Top.scala 53:9]
      printf(clock, UInt<1>("h1"), "exe_reg_pc       : 0x%x\n", module_execute.io.passby.exe_pc_reg) : printf_2 @[Top.scala 53:9]
    node _T_6 = bits(reset, 0, 0) @[Top.scala 54:9]
    node _T_7 = eq(_T_6, UInt<1>("h0")) @[Top.scala 54:9]
    when _T_7 : @[Top.scala 54:9]
      printf(clock, UInt<1>("h1"), "exe_reg_op1_data : 0x%x\n", module_execute.io.passby.op1_data) : printf_3 @[Top.scala 54:9]
    node _T_8 = bits(reset, 0, 0) @[Top.scala 55:9]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[Top.scala 55:9]
    when _T_9 : @[Top.scala 55:9]
      printf(clock, UInt<1>("h1"), "exe_reg_rs2_data : 0x%x\n", module_execute.io.passby.rs2_data) : printf_4 @[Top.scala 55:9]
    node _T_10 = bits(reset, 0, 0) @[Top.scala 56:9]
    node _T_11 = eq(_T_10, UInt<1>("h0")) @[Top.scala 56:9]
    when _T_11 : @[Top.scala 56:9]
      printf(clock, UInt<1>("h1"), "exe_alu_out      : 0x%x\n", module_execute.io.passby.alu_out) : printf_5 @[Top.scala 56:9]
    node _T_12 = bits(reset, 0, 0) @[Top.scala 58:9]
    node _T_13 = eq(_T_12, UInt<1>("h0")) @[Top.scala 58:9]
    when _T_13 : @[Top.scala 58:9]
      printf(clock, UInt<1>("h1"), "reg_wb_data      : 0x%x\n", module_memory_access.io.passby.reg_wb_data) : printf_6 @[Top.scala 58:9]
    node _T_14 = bits(reset, 0, 0) @[Top.scala 59:9]
    node _T_15 = eq(_T_14, UInt<1>("h0")) @[Top.scala 59:9]
    when _T_15 : @[Top.scala 59:9]
      printf(clock, UInt<1>("h1"), "register at position 6: 0x%x\n", io.probe) : printf_7 @[Top.scala 59:9]
    node _T_16 = bits(reset, 0, 0) @[Top.scala 60:9]
    node _T_17 = eq(_T_16, UInt<1>("h0")) @[Top.scala 60:9]
    when _T_17 : @[Top.scala 60:9]
      printf(clock, UInt<1>("h1"), "---------\n") : printf_8 @[Top.scala 60:9]

