circuit Top :
  module Core :
    input clock : Clock
    input reset : Reset
    output io : { flip imem : { flip inst_addr : UInt<32>, inst_o : UInt<32>}, flip wbio : { flip raddr : UInt<32>, rdata : UInt<32>, flip waddr : UInt<32>, flip wdata : UInt<32>, flip write_en : UInt<1>}, ce : UInt<1>}

    cmem registers : UInt<32> [32] @[Core.scala 13:22]
    reg pc_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Core.scala 16:23]
    node _pc_reg_T = add(pc_reg, UInt<32>("h4")) @[Core.scala 17:20]
    node _pc_reg_T_1 = tail(_pc_reg_T, 1) @[Core.scala 17:20]
    pc_reg <= _pc_reg_T_1 @[Core.scala 17:10]
    io.imem.inst_addr <= pc_reg @[Core.scala 18:21]
    node _io_ce_T = eq(io.imem.inst_o, UInt<32>("h13136f97")) @[Core.scala 20:18]
    io.ce <= _io_ce_T @[Core.scala 20:9]
    node rs1_addr = bits(io.imem.inst_o, 19, 15) @[Core.scala 23:22]
    node rs2_addr = bits(io.imem.inst_o, 24, 20) @[Core.scala 24:22]
    node wb_addr = bits(io.imem.inst_o, 11, 7) @[Core.scala 25:21]
    node _rs1_data_T = dshr(UInt<1>("h0"), UInt<6>("h20")) @[Core.scala 26:38]
    node _rs1_data_T_1 = bits(_rs1_data_T, 0, 0) @[Core.scala 26:38]
    node _rs1_data_T_2 = neq(rs1_addr, _rs1_data_T_1) @[Core.scala 26:31]
    infer mport rs1_data_MPORT = registers[rs1_addr], clock @[Core.scala 26:61]
    node rs1_data = mux(_rs1_data_T_2, rs1_data_MPORT, UInt<32>("h0")) @[Core.scala 26:21]
    node _rs2_data_T = dshr(UInt<1>("h0"), UInt<6>("h20")) @[Core.scala 27:38]
    node _rs2_data_T_1 = bits(_rs2_data_T, 0, 0) @[Core.scala 27:38]
    node _rs2_data_T_2 = neq(rs2_addr, _rs2_data_T_1) @[Core.scala 27:31]
    infer mport rs2_data_MPORT = registers[rs2_addr], clock @[Core.scala 27:61]
    node rs2_data = mux(_rs2_data_T_2, rs2_data_MPORT, UInt<32>("h0")) @[Core.scala 27:21]
    node imm_i = bits(io.imem.inst_o, 31, 20) @[Core.scala 28:19]
    node _imm_i_sext_T = bits(imm_i, 11, 11) @[Core.scala 29:38]
    node _imm_i_sext_T_1 = bits(_imm_i_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_i_sext_T_2 = mux(_imm_i_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node imm_i_sext = cat(_imm_i_sext_T_2, imm_i) @[Cat.scala 31:58]
    node _imm_s_T = bits(io.imem.inst_o, 31, 25) @[Core.scala 30:23]
    node _imm_s_T_1 = bits(io.imem.inst_o, 11, 7) @[Core.scala 30:37]
    node imm_s = cat(_imm_s_T, _imm_s_T_1) @[Cat.scala 31:58]
    node _imm_s_sext_T = bits(imm_s, 11, 11) @[Core.scala 31:38]
    node _imm_s_sext_T_1 = bits(_imm_s_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_s_sext_T_2 = mux(_imm_s_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node imm_s_sext = cat(_imm_s_sext_T_2, imm_s) @[Cat.scala 31:58]
    node _imm_b_T = bits(io.imem.inst_o, 31, 31) @[Core.scala 32:23]
    node _imm_b_T_1 = bits(io.imem.inst_o, 7, 7) @[Core.scala 32:33]
    node _imm_b_T_2 = bits(io.imem.inst_o, 30, 25) @[Core.scala 32:42]
    node _imm_b_T_3 = bits(io.imem.inst_o, 11, 8) @[Core.scala 32:56]
    node imm_b_lo = cat(_imm_b_T_2, _imm_b_T_3) @[Cat.scala 31:58]
    node imm_b_hi = cat(_imm_b_T, _imm_b_T_1) @[Cat.scala 31:58]
    node imm_b = cat(imm_b_hi, imm_b_lo) @[Cat.scala 31:58]
    node _imm_b_sext_T = bits(imm_b, 11, 11) @[Core.scala 33:38]
    node _imm_b_sext_T_1 = bits(_imm_b_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_b_sext_T_2 = mux(_imm_b_sext_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _imm_b_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Core.scala 33:55]
    node _imm_b_sext_T_4 = bits(_imm_b_sext_T_3, 0, 0) @[Core.scala 33:55]
    node imm_b_sext_hi = cat(_imm_b_sext_T_2, imm_b) @[Cat.scala 31:58]
    node imm_b_sext = cat(imm_b_sext_hi, _imm_b_sext_T_4) @[Cat.scala 31:58]
    node _imm_j_T = bits(io.imem.inst_o, 31, 31) @[Core.scala 34:23]
    node _imm_j_T_1 = bits(io.imem.inst_o, 19, 12) @[Core.scala 34:33]
    node _imm_j_T_2 = bits(io.imem.inst_o, 20, 20) @[Core.scala 34:47]
    node _imm_j_T_3 = bits(io.imem.inst_o, 30, 21) @[Core.scala 34:57]
    node imm_j_lo = cat(_imm_j_T_2, _imm_j_T_3) @[Cat.scala 31:58]
    node imm_j_hi = cat(_imm_j_T, _imm_j_T_1) @[Cat.scala 31:58]
    node imm_j = cat(imm_j_hi, imm_j_lo) @[Cat.scala 31:58]
    node _imm_j_sext_T = bits(imm_j, 19, 19) @[Core.scala 35:38]
    node _imm_j_sext_T_1 = bits(_imm_j_sext_T, 0, 0) @[Bitwise.scala 74:15]
    node _imm_j_sext_T_2 = mux(_imm_j_sext_T_1, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
    node _imm_j_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Core.scala 35:55]
    node _imm_j_sext_T_4 = bits(_imm_j_sext_T_3, 0, 0) @[Core.scala 35:55]
    node imm_j_sext_hi = cat(_imm_j_sext_T_2, imm_j) @[Cat.scala 31:58]
    node imm_j_sext = cat(imm_j_sext_hi, _imm_j_sext_T_4) @[Cat.scala 31:58]
    node imm_u = bits(io.imem.inst_o, 31, 12) @[Core.scala 36:19]
    node _imm_u_shifted_T = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node imm_u_shifted = cat(imm_u, _imm_u_shifted_T) @[Cat.scala 31:58]
    node imm_z = bits(io.imem.inst_o, 19, 15) @[Core.scala 38:19]
    node _imm_z_uext_T = mux(UInt<1>("h0"), UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 74:12]
    node imm_z_uext = cat(_imm_z_uext_T, imm_z) @[Cat.scala 31:58]
    node _decoded_inst_T = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_1 = eq(UInt<14>("h2023"), _decoded_inst_T) @[Lookup.scala 31:38]
    node _decoded_inst_T_2 = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_3 = eq(UInt<14>("h2003"), _decoded_inst_T_2) @[Lookup.scala 31:38]
    node _decoded_inst_T_4 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_5 = eq(UInt<6>("h33"), _decoded_inst_T_4) @[Lookup.scala 31:38]
    node _decoded_inst_T_6 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_7 = eq(UInt<31>("h40000033"), _decoded_inst_T_6) @[Lookup.scala 31:38]
    node _decoded_inst_T_8 = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_9 = eq(UInt<5>("h13"), _decoded_inst_T_8) @[Lookup.scala 31:38]
    node _decoded_inst_T_10 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_11 = eq(UInt<15>("h7033"), _decoded_inst_T_10) @[Lookup.scala 31:38]
    node _decoded_inst_T_12 = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_13 = eq(UInt<15>("h7013"), _decoded_inst_T_12) @[Lookup.scala 31:38]
    node _decoded_inst_T_14 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_15 = eq(UInt<15>("h6033"), _decoded_inst_T_14) @[Lookup.scala 31:38]
    node _decoded_inst_T_16 = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_17 = eq(UInt<15>("h6013"), _decoded_inst_T_16) @[Lookup.scala 31:38]
    node _decoded_inst_T_18 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_19 = eq(UInt<15>("h4033"), _decoded_inst_T_18) @[Lookup.scala 31:38]
    node _decoded_inst_T_20 = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_21 = eq(UInt<15>("h4013"), _decoded_inst_T_20) @[Lookup.scala 31:38]
    node _decoded_inst_T_22 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_23 = eq(UInt<13>("h1033"), _decoded_inst_T_22) @[Lookup.scala 31:38]
    node _decoded_inst_T_24 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_25 = eq(UInt<13>("h1013"), _decoded_inst_T_24) @[Lookup.scala 31:38]
    node _decoded_inst_T_26 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_27 = eq(UInt<15>("h5033"), _decoded_inst_T_26) @[Lookup.scala 31:38]
    node _decoded_inst_T_28 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_29 = eq(UInt<15>("h5013"), _decoded_inst_T_28) @[Lookup.scala 31:38]
    node _decoded_inst_T_30 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_31 = eq(UInt<31>("h40001033"), _decoded_inst_T_30) @[Lookup.scala 31:38]
    node _decoded_inst_T_32 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_33 = eq(UInt<31>("h40005013"), _decoded_inst_T_32) @[Lookup.scala 31:38]
    node _decoded_inst_T_34 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_35 = eq(UInt<14>("h2033"), _decoded_inst_T_34) @[Lookup.scala 31:38]
    node _decoded_inst_T_36 = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_37 = eq(UInt<14>("h2013"), _decoded_inst_T_36) @[Lookup.scala 31:38]
    node _decoded_inst_T_38 = and(io.imem.inst_o, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_39 = eq(UInt<14>("h3033"), _decoded_inst_T_38) @[Lookup.scala 31:38]
    node _decoded_inst_T_40 = and(io.imem.inst_o, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _decoded_inst_T_41 = eq(UInt<14>("h3013"), _decoded_inst_T_40) @[Lookup.scala 31:38]
    node _decoded_inst_T_42 = mux(_decoded_inst_T_41, UInt<5>("h9"), UInt<5>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_43 = mux(_decoded_inst_T_39, UInt<5>("h9"), _decoded_inst_T_42) @[Lookup.scala 34:39]
    node _decoded_inst_T_44 = mux(_decoded_inst_T_37, UInt<5>("h9"), _decoded_inst_T_43) @[Lookup.scala 34:39]
    node _decoded_inst_T_45 = mux(_decoded_inst_T_35, UInt<5>("h9"), _decoded_inst_T_44) @[Lookup.scala 34:39]
    node _decoded_inst_T_46 = mux(_decoded_inst_T_33, UInt<5>("h8"), _decoded_inst_T_45) @[Lookup.scala 34:39]
    node _decoded_inst_T_47 = mux(_decoded_inst_T_31, UInt<5>("h8"), _decoded_inst_T_46) @[Lookup.scala 34:39]
    node _decoded_inst_T_48 = mux(_decoded_inst_T_29, UInt<5>("h7"), _decoded_inst_T_47) @[Lookup.scala 34:39]
    node _decoded_inst_T_49 = mux(_decoded_inst_T_27, UInt<5>("h7"), _decoded_inst_T_48) @[Lookup.scala 34:39]
    node _decoded_inst_T_50 = mux(_decoded_inst_T_25, UInt<5>("h6"), _decoded_inst_T_49) @[Lookup.scala 34:39]
    node _decoded_inst_T_51 = mux(_decoded_inst_T_23, UInt<5>("h6"), _decoded_inst_T_50) @[Lookup.scala 34:39]
    node _decoded_inst_T_52 = mux(_decoded_inst_T_21, UInt<5>("h4"), _decoded_inst_T_51) @[Lookup.scala 34:39]
    node _decoded_inst_T_53 = mux(_decoded_inst_T_19, UInt<5>("h5"), _decoded_inst_T_52) @[Lookup.scala 34:39]
    node _decoded_inst_T_54 = mux(_decoded_inst_T_17, UInt<5>("h4"), _decoded_inst_T_53) @[Lookup.scala 34:39]
    node _decoded_inst_T_55 = mux(_decoded_inst_T_15, UInt<5>("h4"), _decoded_inst_T_54) @[Lookup.scala 34:39]
    node _decoded_inst_T_56 = mux(_decoded_inst_T_13, UInt<5>("h3"), _decoded_inst_T_55) @[Lookup.scala 34:39]
    node _decoded_inst_T_57 = mux(_decoded_inst_T_11, UInt<5>("h3"), _decoded_inst_T_56) @[Lookup.scala 34:39]
    node _decoded_inst_T_58 = mux(_decoded_inst_T_9, UInt<5>("h1"), _decoded_inst_T_57) @[Lookup.scala 34:39]
    node _decoded_inst_T_59 = mux(_decoded_inst_T_7, UInt<5>("h2"), _decoded_inst_T_58) @[Lookup.scala 34:39]
    node _decoded_inst_T_60 = mux(_decoded_inst_T_5, UInt<5>("h1"), _decoded_inst_T_59) @[Lookup.scala 34:39]
    node _decoded_inst_T_61 = mux(_decoded_inst_T_3, UInt<5>("h1"), _decoded_inst_T_60) @[Lookup.scala 34:39]
    node decoded_inst_0 = mux(_decoded_inst_T_1, UInt<5>("h1"), _decoded_inst_T_61) @[Lookup.scala 34:39]
    node _decoded_inst_T_62 = mux(_decoded_inst_T_41, UInt<2>("h1"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_63 = mux(_decoded_inst_T_39, UInt<2>("h1"), _decoded_inst_T_62) @[Lookup.scala 34:39]
    node _decoded_inst_T_64 = mux(_decoded_inst_T_37, UInt<2>("h1"), _decoded_inst_T_63) @[Lookup.scala 34:39]
    node _decoded_inst_T_65 = mux(_decoded_inst_T_35, UInt<2>("h1"), _decoded_inst_T_64) @[Lookup.scala 34:39]
    node _decoded_inst_T_66 = mux(_decoded_inst_T_33, UInt<2>("h1"), _decoded_inst_T_65) @[Lookup.scala 34:39]
    node _decoded_inst_T_67 = mux(_decoded_inst_T_31, UInt<2>("h1"), _decoded_inst_T_66) @[Lookup.scala 34:39]
    node _decoded_inst_T_68 = mux(_decoded_inst_T_29, UInt<2>("h1"), _decoded_inst_T_67) @[Lookup.scala 34:39]
    node _decoded_inst_T_69 = mux(_decoded_inst_T_27, UInt<2>("h1"), _decoded_inst_T_68) @[Lookup.scala 34:39]
    node _decoded_inst_T_70 = mux(_decoded_inst_T_25, UInt<2>("h1"), _decoded_inst_T_69) @[Lookup.scala 34:39]
    node _decoded_inst_T_71 = mux(_decoded_inst_T_23, UInt<2>("h1"), _decoded_inst_T_70) @[Lookup.scala 34:39]
    node _decoded_inst_T_72 = mux(_decoded_inst_T_21, UInt<2>("h1"), _decoded_inst_T_71) @[Lookup.scala 34:39]
    node _decoded_inst_T_73 = mux(_decoded_inst_T_19, UInt<2>("h1"), _decoded_inst_T_72) @[Lookup.scala 34:39]
    node _decoded_inst_T_74 = mux(_decoded_inst_T_17, UInt<2>("h1"), _decoded_inst_T_73) @[Lookup.scala 34:39]
    node _decoded_inst_T_75 = mux(_decoded_inst_T_15, UInt<2>("h1"), _decoded_inst_T_74) @[Lookup.scala 34:39]
    node _decoded_inst_T_76 = mux(_decoded_inst_T_13, UInt<2>("h1"), _decoded_inst_T_75) @[Lookup.scala 34:39]
    node _decoded_inst_T_77 = mux(_decoded_inst_T_11, UInt<2>("h1"), _decoded_inst_T_76) @[Lookup.scala 34:39]
    node _decoded_inst_T_78 = mux(_decoded_inst_T_9, UInt<2>("h1"), _decoded_inst_T_77) @[Lookup.scala 34:39]
    node _decoded_inst_T_79 = mux(_decoded_inst_T_7, UInt<2>("h1"), _decoded_inst_T_78) @[Lookup.scala 34:39]
    node _decoded_inst_T_80 = mux(_decoded_inst_T_5, UInt<2>("h1"), _decoded_inst_T_79) @[Lookup.scala 34:39]
    node _decoded_inst_T_81 = mux(_decoded_inst_T_3, UInt<2>("h1"), _decoded_inst_T_80) @[Lookup.scala 34:39]
    node decoded_inst_1 = mux(_decoded_inst_T_1, UInt<2>("h1"), _decoded_inst_T_81) @[Lookup.scala 34:39]
    node _decoded_inst_T_82 = mux(_decoded_inst_T_41, UInt<3>("h2"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_83 = mux(_decoded_inst_T_39, UInt<3>("h1"), _decoded_inst_T_82) @[Lookup.scala 34:39]
    node _decoded_inst_T_84 = mux(_decoded_inst_T_37, UInt<3>("h2"), _decoded_inst_T_83) @[Lookup.scala 34:39]
    node _decoded_inst_T_85 = mux(_decoded_inst_T_35, UInt<3>("h1"), _decoded_inst_T_84) @[Lookup.scala 34:39]
    node _decoded_inst_T_86 = mux(_decoded_inst_T_33, UInt<3>("h2"), _decoded_inst_T_85) @[Lookup.scala 34:39]
    node _decoded_inst_T_87 = mux(_decoded_inst_T_31, UInt<3>("h1"), _decoded_inst_T_86) @[Lookup.scala 34:39]
    node _decoded_inst_T_88 = mux(_decoded_inst_T_29, UInt<3>("h2"), _decoded_inst_T_87) @[Lookup.scala 34:39]
    node _decoded_inst_T_89 = mux(_decoded_inst_T_27, UInt<3>("h1"), _decoded_inst_T_88) @[Lookup.scala 34:39]
    node _decoded_inst_T_90 = mux(_decoded_inst_T_25, UInt<3>("h2"), _decoded_inst_T_89) @[Lookup.scala 34:39]
    node _decoded_inst_T_91 = mux(_decoded_inst_T_23, UInt<3>("h1"), _decoded_inst_T_90) @[Lookup.scala 34:39]
    node _decoded_inst_T_92 = mux(_decoded_inst_T_21, UInt<3>("h2"), _decoded_inst_T_91) @[Lookup.scala 34:39]
    node _decoded_inst_T_93 = mux(_decoded_inst_T_19, UInt<3>("h1"), _decoded_inst_T_92) @[Lookup.scala 34:39]
    node _decoded_inst_T_94 = mux(_decoded_inst_T_17, UInt<3>("h2"), _decoded_inst_T_93) @[Lookup.scala 34:39]
    node _decoded_inst_T_95 = mux(_decoded_inst_T_15, UInt<3>("h1"), _decoded_inst_T_94) @[Lookup.scala 34:39]
    node _decoded_inst_T_96 = mux(_decoded_inst_T_13, UInt<3>("h2"), _decoded_inst_T_95) @[Lookup.scala 34:39]
    node _decoded_inst_T_97 = mux(_decoded_inst_T_11, UInt<3>("h1"), _decoded_inst_T_96) @[Lookup.scala 34:39]
    node _decoded_inst_T_98 = mux(_decoded_inst_T_9, UInt<3>("h2"), _decoded_inst_T_97) @[Lookup.scala 34:39]
    node _decoded_inst_T_99 = mux(_decoded_inst_T_7, UInt<3>("h1"), _decoded_inst_T_98) @[Lookup.scala 34:39]
    node _decoded_inst_T_100 = mux(_decoded_inst_T_5, UInt<3>("h1"), _decoded_inst_T_99) @[Lookup.scala 34:39]
    node _decoded_inst_T_101 = mux(_decoded_inst_T_3, UInt<3>("h2"), _decoded_inst_T_100) @[Lookup.scala 34:39]
    node decoded_inst_2 = mux(_decoded_inst_T_1, UInt<3>("h4"), _decoded_inst_T_101) @[Lookup.scala 34:39]
    node _decoded_inst_T_102 = mux(_decoded_inst_T_41, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_103 = mux(_decoded_inst_T_39, UInt<2>("h0"), _decoded_inst_T_102) @[Lookup.scala 34:39]
    node _decoded_inst_T_104 = mux(_decoded_inst_T_37, UInt<2>("h0"), _decoded_inst_T_103) @[Lookup.scala 34:39]
    node _decoded_inst_T_105 = mux(_decoded_inst_T_35, UInt<2>("h0"), _decoded_inst_T_104) @[Lookup.scala 34:39]
    node _decoded_inst_T_106 = mux(_decoded_inst_T_33, UInt<2>("h0"), _decoded_inst_T_105) @[Lookup.scala 34:39]
    node _decoded_inst_T_107 = mux(_decoded_inst_T_31, UInt<2>("h0"), _decoded_inst_T_106) @[Lookup.scala 34:39]
    node _decoded_inst_T_108 = mux(_decoded_inst_T_29, UInt<2>("h0"), _decoded_inst_T_107) @[Lookup.scala 34:39]
    node _decoded_inst_T_109 = mux(_decoded_inst_T_27, UInt<2>("h0"), _decoded_inst_T_108) @[Lookup.scala 34:39]
    node _decoded_inst_T_110 = mux(_decoded_inst_T_25, UInt<2>("h0"), _decoded_inst_T_109) @[Lookup.scala 34:39]
    node _decoded_inst_T_111 = mux(_decoded_inst_T_23, UInt<2>("h0"), _decoded_inst_T_110) @[Lookup.scala 34:39]
    node _decoded_inst_T_112 = mux(_decoded_inst_T_21, UInt<2>("h0"), _decoded_inst_T_111) @[Lookup.scala 34:39]
    node _decoded_inst_T_113 = mux(_decoded_inst_T_19, UInt<2>("h0"), _decoded_inst_T_112) @[Lookup.scala 34:39]
    node _decoded_inst_T_114 = mux(_decoded_inst_T_17, UInt<2>("h0"), _decoded_inst_T_113) @[Lookup.scala 34:39]
    node _decoded_inst_T_115 = mux(_decoded_inst_T_15, UInt<2>("h0"), _decoded_inst_T_114) @[Lookup.scala 34:39]
    node _decoded_inst_T_116 = mux(_decoded_inst_T_13, UInt<2>("h0"), _decoded_inst_T_115) @[Lookup.scala 34:39]
    node _decoded_inst_T_117 = mux(_decoded_inst_T_11, UInt<2>("h0"), _decoded_inst_T_116) @[Lookup.scala 34:39]
    node _decoded_inst_T_118 = mux(_decoded_inst_T_9, UInt<2>("h0"), _decoded_inst_T_117) @[Lookup.scala 34:39]
    node _decoded_inst_T_119 = mux(_decoded_inst_T_7, UInt<2>("h0"), _decoded_inst_T_118) @[Lookup.scala 34:39]
    node _decoded_inst_T_120 = mux(_decoded_inst_T_5, UInt<2>("h0"), _decoded_inst_T_119) @[Lookup.scala 34:39]
    node _decoded_inst_T_121 = mux(_decoded_inst_T_3, UInt<2>("h0"), _decoded_inst_T_120) @[Lookup.scala 34:39]
    node decoded_inst_3 = mux(_decoded_inst_T_1, UInt<2>("h1"), _decoded_inst_T_121) @[Lookup.scala 34:39]
    node _decoded_inst_T_122 = mux(_decoded_inst_T_41, UInt<2>("h1"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_123 = mux(_decoded_inst_T_39, UInt<2>("h1"), _decoded_inst_T_122) @[Lookup.scala 34:39]
    node _decoded_inst_T_124 = mux(_decoded_inst_T_37, UInt<2>("h1"), _decoded_inst_T_123) @[Lookup.scala 34:39]
    node _decoded_inst_T_125 = mux(_decoded_inst_T_35, UInt<2>("h1"), _decoded_inst_T_124) @[Lookup.scala 34:39]
    node _decoded_inst_T_126 = mux(_decoded_inst_T_33, UInt<2>("h1"), _decoded_inst_T_125) @[Lookup.scala 34:39]
    node _decoded_inst_T_127 = mux(_decoded_inst_T_31, UInt<2>("h1"), _decoded_inst_T_126) @[Lookup.scala 34:39]
    node _decoded_inst_T_128 = mux(_decoded_inst_T_29, UInt<2>("h1"), _decoded_inst_T_127) @[Lookup.scala 34:39]
    node _decoded_inst_T_129 = mux(_decoded_inst_T_27, UInt<2>("h1"), _decoded_inst_T_128) @[Lookup.scala 34:39]
    node _decoded_inst_T_130 = mux(_decoded_inst_T_25, UInt<2>("h1"), _decoded_inst_T_129) @[Lookup.scala 34:39]
    node _decoded_inst_T_131 = mux(_decoded_inst_T_23, UInt<2>("h1"), _decoded_inst_T_130) @[Lookup.scala 34:39]
    node _decoded_inst_T_132 = mux(_decoded_inst_T_21, UInt<2>("h1"), _decoded_inst_T_131) @[Lookup.scala 34:39]
    node _decoded_inst_T_133 = mux(_decoded_inst_T_19, UInt<2>("h1"), _decoded_inst_T_132) @[Lookup.scala 34:39]
    node _decoded_inst_T_134 = mux(_decoded_inst_T_17, UInt<2>("h1"), _decoded_inst_T_133) @[Lookup.scala 34:39]
    node _decoded_inst_T_135 = mux(_decoded_inst_T_15, UInt<2>("h1"), _decoded_inst_T_134) @[Lookup.scala 34:39]
    node _decoded_inst_T_136 = mux(_decoded_inst_T_13, UInt<2>("h1"), _decoded_inst_T_135) @[Lookup.scala 34:39]
    node _decoded_inst_T_137 = mux(_decoded_inst_T_11, UInt<2>("h1"), _decoded_inst_T_136) @[Lookup.scala 34:39]
    node _decoded_inst_T_138 = mux(_decoded_inst_T_9, UInt<2>("h1"), _decoded_inst_T_137) @[Lookup.scala 34:39]
    node _decoded_inst_T_139 = mux(_decoded_inst_T_7, UInt<2>("h1"), _decoded_inst_T_138) @[Lookup.scala 34:39]
    node _decoded_inst_T_140 = mux(_decoded_inst_T_5, UInt<2>("h1"), _decoded_inst_T_139) @[Lookup.scala 34:39]
    node _decoded_inst_T_141 = mux(_decoded_inst_T_3, UInt<2>("h1"), _decoded_inst_T_140) @[Lookup.scala 34:39]
    node decoded_inst_4 = mux(_decoded_inst_T_1, UInt<2>("h0"), _decoded_inst_T_141) @[Lookup.scala 34:39]
    node _decoded_inst_T_142 = mux(_decoded_inst_T_41, UInt<3>("h1"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_143 = mux(_decoded_inst_T_39, UInt<3>("h1"), _decoded_inst_T_142) @[Lookup.scala 34:39]
    node _decoded_inst_T_144 = mux(_decoded_inst_T_37, UInt<3>("h1"), _decoded_inst_T_143) @[Lookup.scala 34:39]
    node _decoded_inst_T_145 = mux(_decoded_inst_T_35, UInt<3>("h1"), _decoded_inst_T_144) @[Lookup.scala 34:39]
    node _decoded_inst_T_146 = mux(_decoded_inst_T_33, UInt<3>("h1"), _decoded_inst_T_145) @[Lookup.scala 34:39]
    node _decoded_inst_T_147 = mux(_decoded_inst_T_31, UInt<3>("h1"), _decoded_inst_T_146) @[Lookup.scala 34:39]
    node _decoded_inst_T_148 = mux(_decoded_inst_T_29, UInt<3>("h1"), _decoded_inst_T_147) @[Lookup.scala 34:39]
    node _decoded_inst_T_149 = mux(_decoded_inst_T_27, UInt<3>("h1"), _decoded_inst_T_148) @[Lookup.scala 34:39]
    node _decoded_inst_T_150 = mux(_decoded_inst_T_25, UInt<3>("h1"), _decoded_inst_T_149) @[Lookup.scala 34:39]
    node _decoded_inst_T_151 = mux(_decoded_inst_T_23, UInt<3>("h1"), _decoded_inst_T_150) @[Lookup.scala 34:39]
    node _decoded_inst_T_152 = mux(_decoded_inst_T_21, UInt<3>("h1"), _decoded_inst_T_151) @[Lookup.scala 34:39]
    node _decoded_inst_T_153 = mux(_decoded_inst_T_19, UInt<3>("h1"), _decoded_inst_T_152) @[Lookup.scala 34:39]
    node _decoded_inst_T_154 = mux(_decoded_inst_T_17, UInt<3>("h1"), _decoded_inst_T_153) @[Lookup.scala 34:39]
    node _decoded_inst_T_155 = mux(_decoded_inst_T_15, UInt<3>("h1"), _decoded_inst_T_154) @[Lookup.scala 34:39]
    node _decoded_inst_T_156 = mux(_decoded_inst_T_13, UInt<3>("h1"), _decoded_inst_T_155) @[Lookup.scala 34:39]
    node _decoded_inst_T_157 = mux(_decoded_inst_T_11, UInt<3>("h1"), _decoded_inst_T_156) @[Lookup.scala 34:39]
    node _decoded_inst_T_158 = mux(_decoded_inst_T_9, UInt<3>("h1"), _decoded_inst_T_157) @[Lookup.scala 34:39]
    node _decoded_inst_T_159 = mux(_decoded_inst_T_7, UInt<3>("h1"), _decoded_inst_T_158) @[Lookup.scala 34:39]
    node _decoded_inst_T_160 = mux(_decoded_inst_T_5, UInt<3>("h1"), _decoded_inst_T_159) @[Lookup.scala 34:39]
    node _decoded_inst_T_161 = mux(_decoded_inst_T_3, UInt<3>("h2"), _decoded_inst_T_160) @[Lookup.scala 34:39]
    node decoded_inst_5 = mux(_decoded_inst_T_1, UInt<3>("h0"), _decoded_inst_T_161) @[Lookup.scala 34:39]
    node _decoded_inst_T_162 = mux(_decoded_inst_T_41, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _decoded_inst_T_163 = mux(_decoded_inst_T_39, UInt<3>("h0"), _decoded_inst_T_162) @[Lookup.scala 34:39]
    node _decoded_inst_T_164 = mux(_decoded_inst_T_37, UInt<3>("h0"), _decoded_inst_T_163) @[Lookup.scala 34:39]
    node _decoded_inst_T_165 = mux(_decoded_inst_T_35, UInt<3>("h0"), _decoded_inst_T_164) @[Lookup.scala 34:39]
    node _decoded_inst_T_166 = mux(_decoded_inst_T_33, UInt<3>("h0"), _decoded_inst_T_165) @[Lookup.scala 34:39]
    node _decoded_inst_T_167 = mux(_decoded_inst_T_31, UInt<3>("h0"), _decoded_inst_T_166) @[Lookup.scala 34:39]
    node _decoded_inst_T_168 = mux(_decoded_inst_T_29, UInt<3>("h0"), _decoded_inst_T_167) @[Lookup.scala 34:39]
    node _decoded_inst_T_169 = mux(_decoded_inst_T_27, UInt<3>("h0"), _decoded_inst_T_168) @[Lookup.scala 34:39]
    node _decoded_inst_T_170 = mux(_decoded_inst_T_25, UInt<3>("h0"), _decoded_inst_T_169) @[Lookup.scala 34:39]
    node _decoded_inst_T_171 = mux(_decoded_inst_T_23, UInt<3>("h0"), _decoded_inst_T_170) @[Lookup.scala 34:39]
    node _decoded_inst_T_172 = mux(_decoded_inst_T_21, UInt<3>("h0"), _decoded_inst_T_171) @[Lookup.scala 34:39]
    node _decoded_inst_T_173 = mux(_decoded_inst_T_19, UInt<3>("h0"), _decoded_inst_T_172) @[Lookup.scala 34:39]
    node _decoded_inst_T_174 = mux(_decoded_inst_T_17, UInt<3>("h0"), _decoded_inst_T_173) @[Lookup.scala 34:39]
    node _decoded_inst_T_175 = mux(_decoded_inst_T_15, UInt<3>("h0"), _decoded_inst_T_174) @[Lookup.scala 34:39]
    node _decoded_inst_T_176 = mux(_decoded_inst_T_13, UInt<3>("h0"), _decoded_inst_T_175) @[Lookup.scala 34:39]
    node _decoded_inst_T_177 = mux(_decoded_inst_T_11, UInt<3>("h0"), _decoded_inst_T_176) @[Lookup.scala 34:39]
    node _decoded_inst_T_178 = mux(_decoded_inst_T_9, UInt<3>("h0"), _decoded_inst_T_177) @[Lookup.scala 34:39]
    node _decoded_inst_T_179 = mux(_decoded_inst_T_7, UInt<3>("h0"), _decoded_inst_T_178) @[Lookup.scala 34:39]
    node _decoded_inst_T_180 = mux(_decoded_inst_T_5, UInt<3>("h0"), _decoded_inst_T_179) @[Lookup.scala 34:39]
    node _decoded_inst_T_181 = mux(_decoded_inst_T_3, UInt<3>("h0"), _decoded_inst_T_180) @[Lookup.scala 34:39]
    node csr_cmd = mux(_decoded_inst_T_1, UInt<3>("h0"), _decoded_inst_T_181) @[Lookup.scala 34:39]
    node _op1_data_T = eq(decoded_inst_1, UInt<2>("h1")) @[Core.scala 71:14]
    node _op1_data_T_1 = eq(decoded_inst_1, UInt<2>("h2")) @[Core.scala 72:14]
    node _op1_data_T_2 = eq(decoded_inst_1, UInt<2>("h3")) @[Core.scala 73:14]
    node _op1_data_T_3 = mux(_op1_data_T_2, imm_z_uext, UInt<32>("h0")) @[Mux.scala 101:16]
    node _op1_data_T_4 = mux(_op1_data_T_1, pc_reg, _op1_data_T_3) @[Mux.scala 101:16]
    node op1_data = mux(_op1_data_T, rs1_data, _op1_data_T_4) @[Mux.scala 101:16]
    node _op2_data_T = eq(decoded_inst_2, UInt<3>("h1")) @[Core.scala 76:14]
    node _op2_data_T_1 = eq(decoded_inst_2, UInt<3>("h2")) @[Core.scala 77:14]
    node _op2_data_T_2 = eq(decoded_inst_2, UInt<3>("h4")) @[Core.scala 78:14]
    node _op2_data_T_3 = eq(decoded_inst_2, UInt<3>("h3")) @[Core.scala 79:14]
    node _op2_data_T_4 = eq(decoded_inst_2, UInt<3>("h5")) @[Core.scala 80:14]
    node _op2_data_T_5 = mux(_op2_data_T_4, imm_u_shifted, UInt<32>("h0")) @[Mux.scala 101:16]
    node _op2_data_T_6 = mux(_op2_data_T_3, imm_j_sext, _op2_data_T_5) @[Mux.scala 101:16]
    node _op2_data_T_7 = mux(_op2_data_T_2, imm_s_sext, _op2_data_T_6) @[Mux.scala 101:16]
    node _op2_data_T_8 = mux(_op2_data_T_1, imm_i_sext, _op2_data_T_7) @[Mux.scala 101:16]
    node op2_data = mux(_op2_data_T, rs2_data, _op2_data_T_8) @[Mux.scala 101:16]
    node _alu_out_T = eq(decoded_inst_0, UInt<5>("h1")) @[Core.scala 85:14]
    node _alu_out_T_1 = add(op1_data, op2_data) @[Core.scala 85:44]
    node _alu_out_T_2 = tail(_alu_out_T_1, 1) @[Core.scala 85:44]
    node _alu_out_T_3 = eq(decoded_inst_0, UInt<5>("h2")) @[Core.scala 86:14]
    node _alu_out_T_4 = sub(op1_data, op2_data) @[Core.scala 86:44]
    node _alu_out_T_5 = tail(_alu_out_T_4, 1) @[Core.scala 86:44]
    node _alu_out_T_6 = eq(decoded_inst_0, UInt<5>("h3")) @[Core.scala 87:14]
    node _alu_out_T_7 = and(op1_data, op2_data) @[Core.scala 87:44]
    node _alu_out_T_8 = eq(decoded_inst_0, UInt<5>("h4")) @[Core.scala 88:14]
    node _alu_out_T_9 = or(op1_data, op2_data) @[Core.scala 88:44]
    node _alu_out_T_10 = eq(decoded_inst_0, UInt<5>("h5")) @[Core.scala 89:14]
    node _alu_out_T_11 = xor(op1_data, op2_data) @[Core.scala 89:44]
    node _alu_out_T_12 = eq(decoded_inst_0, UInt<5>("h6")) @[Core.scala 90:14]
    node _alu_out_T_13 = bits(op2_data, 4, 0) @[Core.scala 90:55]
    node _alu_out_T_14 = dshl(op1_data, _alu_out_T_13) @[Core.scala 90:44]
    node _alu_out_T_15 = eq(decoded_inst_0, UInt<5>("h7")) @[Core.scala 91:14]
    node _alu_out_T_16 = bits(op2_data, 4, 0) @[Core.scala 91:55]
    node _alu_out_T_17 = dshr(op1_data, _alu_out_T_16) @[Core.scala 91:44]
    node _alu_out_T_18 = eq(decoded_inst_0, UInt<5>("h8")) @[Core.scala 92:14]
    node _alu_out_T_19 = mux(_alu_out_T_18, op1_data, UInt<32>("h0")) @[Mux.scala 101:16]
    node _alu_out_T_20 = mux(_alu_out_T_15, _alu_out_T_17, _alu_out_T_19) @[Mux.scala 101:16]
    node _alu_out_T_21 = mux(_alu_out_T_12, _alu_out_T_14, _alu_out_T_20) @[Mux.scala 101:16]
    node _alu_out_T_22 = mux(_alu_out_T_10, _alu_out_T_11, _alu_out_T_21) @[Mux.scala 101:16]
    node _alu_out_T_23 = mux(_alu_out_T_8, _alu_out_T_9, _alu_out_T_22) @[Mux.scala 101:16]
    node _alu_out_T_24 = mux(_alu_out_T_6, _alu_out_T_7, _alu_out_T_23) @[Mux.scala 101:16]
    node _alu_out_T_25 = mux(_alu_out_T_3, _alu_out_T_5, _alu_out_T_24) @[Mux.scala 101:16]
    node alu_out = mux(_alu_out_T, _alu_out_T_2, _alu_out_T_25) @[Mux.scala 101:16]
    node _io_wbio_write_en_T = eq(decoded_inst_3, UInt<2>("h1")) @[Core.scala 97:14]
    node _io_wbio_write_en_T_1 = eq(decoded_inst_3, UInt<2>("h0")) @[Core.scala 98:14]
    node _io_wbio_write_en_T_2 = mux(_io_wbio_write_en_T_1, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_wbio_write_en_T_3 = mux(_io_wbio_write_en_T, UInt<1>("h0"), _io_wbio_write_en_T_2) @[Mux.scala 101:16]
    io.wbio.write_en <= _io_wbio_write_en_T_3 @[Core.scala 96:20]
    io.wbio.raddr <= alu_out @[Core.scala 100:17]
    io.wbio.waddr <= alu_out @[Core.scala 102:17]
    io.wbio.wdata <= rs2_data @[Core.scala 103:17]
    node _T = and(io.imem.inst_o, UInt<15>("h707f")) @[Core.scala 106:13]
    node _T_1 = eq(UInt<14>("h2003"), _T) @[Core.scala 106:13]
    when _T_1 : @[Core.scala 106:23]
      infer mport MPORT = registers[wb_addr], clock @[Core.scala 107:14]
      MPORT <= io.wbio.rdata @[Core.scala 107:24]

  module Memory :
    input clock : Clock
    input reset : Reset
    output io : { imem : { flip inst_addr : UInt<32>, inst_o : UInt<32>}, wbio : { flip raddr : UInt<32>, rdata : UInt<32>, flip waddr : UInt<32>, flip wdata : UInt<32>, flip write_en : UInt<1>}}

    cmem mem : UInt<8> [16384] @[Memory.scala 13:16]
    node _T = asUInt(reset) @[Memory.scala 15:14]
    when _T : @[Memory.scala 15:21]
      io.imem.inst_o <= UInt<32>("h0") @[Memory.scala 16:20]
    else :
      node _io_imem_inst_o_T = add(io.imem.inst_addr, UInt<8>("h3")) @[Memory.scala 18:49]
      node _io_imem_inst_o_T_1 = tail(_io_imem_inst_o_T, 1) @[Memory.scala 18:49]
      node _io_imem_inst_o_T_2 = bits(_io_imem_inst_o_T_1, 13, 0) @[Memory.scala 18:30]
      infer mport io_imem_inst_o_MPORT = mem[_io_imem_inst_o_T_2], clock @[Memory.scala 18:30]
      node _io_imem_inst_o_T_3 = add(io.imem.inst_addr, UInt<8>("h2")) @[Memory.scala 19:29]
      node _io_imem_inst_o_T_4 = tail(_io_imem_inst_o_T_3, 1) @[Memory.scala 19:29]
      node _io_imem_inst_o_T_5 = bits(_io_imem_inst_o_T_4, 13, 0) @[Memory.scala 19:10]
      infer mport io_imem_inst_o_MPORT_1 = mem[_io_imem_inst_o_T_5], clock @[Memory.scala 19:10]
      node _io_imem_inst_o_T_6 = add(io.imem.inst_addr, UInt<8>("h1")) @[Memory.scala 20:29]
      node _io_imem_inst_o_T_7 = tail(_io_imem_inst_o_T_6, 1) @[Memory.scala 20:29]
      node _io_imem_inst_o_T_8 = bits(_io_imem_inst_o_T_7, 13, 0) @[Memory.scala 20:10]
      infer mport io_imem_inst_o_MPORT_2 = mem[_io_imem_inst_o_T_8], clock @[Memory.scala 20:10]
      node _io_imem_inst_o_T_9 = bits(io.imem.inst_addr, 13, 0) @[Memory.scala 21:10]
      infer mport io_imem_inst_o_MPORT_3 = mem[_io_imem_inst_o_T_9], clock @[Memory.scala 21:10]
      node io_imem_inst_o_lo = cat(io_imem_inst_o_MPORT_2, io_imem_inst_o_MPORT_3) @[Cat.scala 31:58]
      node io_imem_inst_o_hi = cat(io_imem_inst_o_MPORT, io_imem_inst_o_MPORT_1) @[Cat.scala 31:58]
      node _io_imem_inst_o_T_10 = cat(io_imem_inst_o_hi, io_imem_inst_o_lo) @[Cat.scala 31:58]
      io.imem.inst_o <= _io_imem_inst_o_T_10 @[Memory.scala 18:20]
    node _io_wbio_rdata_T = add(io.wbio.raddr, UInt<8>("h3")) @[Memory.scala 24:42]
    node _io_wbio_rdata_T_1 = tail(_io_wbio_rdata_T, 1) @[Memory.scala 24:42]
    node _io_wbio_rdata_T_2 = bits(_io_wbio_rdata_T_1, 13, 0) @[Memory.scala 24:27]
    infer mport io_wbio_rdata_MPORT = mem[_io_wbio_rdata_T_2], clock @[Memory.scala 24:27]
    node _io_wbio_rdata_T_3 = add(io.wbio.raddr, UInt<8>("h2")) @[Memory.scala 25:23]
    node _io_wbio_rdata_T_4 = tail(_io_wbio_rdata_T_3, 1) @[Memory.scala 25:23]
    node _io_wbio_rdata_T_5 = bits(_io_wbio_rdata_T_4, 13, 0) @[Memory.scala 25:8]
    infer mport io_wbio_rdata_MPORT_1 = mem[_io_wbio_rdata_T_5], clock @[Memory.scala 25:8]
    node _io_wbio_rdata_T_6 = add(io.wbio.raddr, UInt<8>("h1")) @[Memory.scala 26:23]
    node _io_wbio_rdata_T_7 = tail(_io_wbio_rdata_T_6, 1) @[Memory.scala 26:23]
    node _io_wbio_rdata_T_8 = bits(_io_wbio_rdata_T_7, 13, 0) @[Memory.scala 26:8]
    infer mport io_wbio_rdata_MPORT_2 = mem[_io_wbio_rdata_T_8], clock @[Memory.scala 26:8]
    node _io_wbio_rdata_T_9 = bits(io.wbio.raddr, 13, 0) @[Memory.scala 27:8]
    infer mport io_wbio_rdata_MPORT_3 = mem[_io_wbio_rdata_T_9], clock @[Memory.scala 27:8]
    node io_wbio_rdata_lo = cat(io_wbio_rdata_MPORT_2, io_wbio_rdata_MPORT_3) @[Cat.scala 31:58]
    node io_wbio_rdata_hi = cat(io_wbio_rdata_MPORT, io_wbio_rdata_MPORT_1) @[Cat.scala 31:58]
    node _io_wbio_rdata_T_10 = cat(io_wbio_rdata_hi, io_wbio_rdata_lo) @[Cat.scala 31:58]
    io.wbio.rdata <= _io_wbio_rdata_T_10 @[Memory.scala 24:17]
    when io.wbio.write_en : @[Memory.scala 29:25]
      node _T_1 = add(io.wbio.waddr, UInt<8>("h3")) @[Memory.scala 30:23]
      node _T_2 = tail(_T_1, 1) @[Memory.scala 30:23]
      node _T_3 = bits(_T_2, 13, 0) @[Memory.scala 30:8]
      infer mport MPORT = mem[_T_3], clock @[Memory.scala 30:8]
      node _T_4 = bits(io.wbio.wdata, 31, 24) @[Memory.scala 30:51]
      MPORT <= _T_4 @[Memory.scala 30:35]
      node _T_5 = add(io.wbio.waddr, UInt<8>("h2")) @[Memory.scala 31:23]
      node _T_6 = tail(_T_5, 1) @[Memory.scala 31:23]
      node _T_7 = bits(_T_6, 13, 0) @[Memory.scala 31:8]
      infer mport MPORT_1 = mem[_T_7], clock @[Memory.scala 31:8]
      node _T_8 = bits(io.wbio.wdata, 23, 16) @[Memory.scala 31:51]
      MPORT_1 <= _T_8 @[Memory.scala 31:35]
      node _T_9 = add(io.wbio.waddr, UInt<8>("h1")) @[Memory.scala 32:23]
      node _T_10 = tail(_T_9, 1) @[Memory.scala 32:23]
      node _T_11 = bits(_T_10, 13, 0) @[Memory.scala 32:8]
      infer mport MPORT_2 = mem[_T_11], clock @[Memory.scala 32:8]
      node _T_12 = bits(io.wbio.wdata, 15, 8) @[Memory.scala 32:51]
      MPORT_2 <= _T_12 @[Memory.scala 32:35]
      node _T_13 = bits(io.wbio.waddr, 13, 0) @[Memory.scala 33:8]
      infer mport MPORT_3 = mem[_T_13], clock @[Memory.scala 33:8]
      node _T_14 = bits(io.wbio.wdata, 7, 0) @[Memory.scala 33:40]
      MPORT_3 <= _T_14 @[Memory.scala 33:24]

  module Top :
    input clock : Clock
    input reset : UInt<1>
    output io : { ce : UInt<1>}

    inst CORE of Core @[Top.scala 9:20]
    CORE.clock <= clock
    CORE.reset <= reset
    inst MEM of Memory @[Top.scala 10:19]
    MEM.clock <= clock
    MEM.reset <= reset
    CORE.io.imem <= MEM.io.imem @[Top.scala 11:16]
    CORE.io.wbio <= MEM.io.wbio @[Top.scala 12:16]
    io.ce <= CORE.io.ce @[Top.scala 13:9]

